import telebot

from telebot import types
import random

TOKEN = '6456561957:AAHcQSB3kRgunWd9ID8OhYODoboNzyPJilo'

pritchi_by_category = {
    "Притчи о дружбе🤝": [
        """В волчьей стае Старый Вожак решил назначить себе преемника. Он подошел к самому смелому и сильному Волку и сказал:
— Я старею, поэтому назначаю тебя Новым Вожаком стаи. Но ты должен доказать, что достоин. Поэтому возьми лучших Волков, сходи на охоту и добудь еды на всю стаю.
— Хорошо, — сказал Новый Вожак и ушел с 6 волками на охоту.
И день его не было. И вечер его не было. И когда наступила ночь, стая увидела 7 волков, гордо несущих добытую еду. Все были цели и невредимы.
— Расскажи мне, как все было, — попросил Старый Вожак.
— О, это было легко. Мы искали добычу, а потом увидели 10 охотников, идущих с охоты с добычей. Мы напали на них, разорвали в клочья, а добычу взяли себе.
— Молодец. Завтра пойдешь еще раз.
На следующий день 6 волков и Новый Вожак опять пошли на охоту. И день их не было. И вечер. И ночь. И утро.
И вот лишь на днем на горизонте показался 1 истощенный волк. Это был Новый Вожак — весь в крови, с изодранной шерстью, хромой и еле живой.
— Что случилось? — спросил Старый Вожак.
— Мы зашли далеко в лес и долго искали добычу и увидели троих охотников, идущих с охоты с добычей. Мы напали на них, но они оказались сильнее нас. Они убили всех моих воинов,  я кое-как смог спастись.
— Но как же так?! — удивился Старый Вожак, — Вчера вы с легкостью победили 10 охотников, а сегодня не смогли справиться с тремя?!?!
— Да, но вчера это была просто группа из 10 охотников, а сегодня это были 3 лучших друга!""",
        """Спросил как-то комар муху:
— Есть ли здесь в окрестности цветы?
— Насчет цветов ничего не знаю, – ответила ему муха.
— А вот консервных банок, навоза, нечистот в канавах полным-полно.
И муха начала перечислять комару все окрестные помойки, на которых ему непременно нужно побывать.
Полетел комар в указанном направлении и встретил по пути пчелу.
Не видела ли ты в окрестностях какие-нибудь помойки? – спросил он у нее.
— Помойки? Нечистоты? Нет, нигде не видела, – удивилась пчела. – Зато здесь повсюду так много благоуханных цветов.
И пчела подробно рассказала, на какой поляне растут лилии, а где совсем недавно распустились гиацинты.
Вот почему так важно правильно выбирать себе друзей.""",
        """Двoe друзей, идущих в пустыне:
Однажды они поспорили и один из них дал пощёчину другому. Последний, чувствуя боль, но ничего не говоря, написал на песке: «Сегодня мой самый лучший друг дал мне пощёчину».
Они продолжали идти и нашли оазис, в котором решили искупаться. Тот, который получил пощёчину, едва не утонул, и его друг его спас. Когда он пришел в себя, он написал на камне: «Сегодня мой самый лучший друг спас мне жизнь».
Тот, кто дал пощёчину и который спас жизнь своему другу спросил его:
-Когда я тебя обидел, ты написал на песке, а теперь ты пишешь на камне. Почему?
Друг ответил:
— Когда кто-либо нас обижает, мы должны написать это на песке, чтобы ветры могли стереть это. Но когда кто-либо делает что-либо хорошее,мы должны выгравировать это на камне, чтобы никакой ветер не смог бы стереть это.

Научись писать обиды на песке и гравировать радости на камне.""",
        """По длинной, дикой, утомительной дороге шел человек с собакой. Шел он себе шел, устал, собака тоже устала. Вдруг перед ним — оазис! Прекрасные ворота, за оградой — музыка, цветы, журчание ручья, словом, отдых.

— Что это такое? — спросил путешественник у привратника.
— Это рай, ты уже умер, и теперь можешь войти и отдохнуть по-настоящему.
— А есть там вода?
— Сколько угодно: чистые фонтаны, прохладные бассейны…
— А поесть дадут?
— Все, что захочешь.
— Но со мной собака.
— Сожалею, сэр, с собаками нельзя. Ее придется оставить здесь.

И путешественник пошел мимо. Через некоторое время дорога привела его на ферму. У ворот тоже сидел привратник.

— Я хочу пить, — попросил путешественник.
— Заходи, во дворе есть колодец.
— А моя собака?
— Возле колодца увидишь поилку.
— А поесть?
— Могу угостить тебя ужином.
— А собаке?
— Найдется косточка.
— А что это за место?
— Это рай.
— Как так? Привратник у дворца неподалеку сказал мне, что рай — там.
— Врет он все. Там ад.
— Как же вы, в раю, это терпите?
— Это нам очень полезно. До рая доходят только те, кто не бросает своих друзей.""",
        """Жили-были два соседа. Пришла зимушка-зима, выпал снег. Первый сосед ранним утром вышел с лопатой разгребать снег перед домом. Пока расчищал дорожку, посмотрел, как там дела у соседа. А у соседа — аккуратно утоптанная дорожка.
На следующее утро опять выпал снег. Первый сосед встал на полчаса раньше, принялся за работу, глядит — а у соседа уже дорожка проложена.
На третий день снегу намело — по колено. Встал еще раньше первый сосед, вышел наводить порядок… А у соседа — дорожка уже ровная, прямая — просто загляденье!
В тот же день встретились они на улице, поговорили о том, о сем, тут первый сосед невзначай и спрашивает:
— Послушай, сосед, а когда ты успеваешь снег перед домом убирать?
Второй сосед удивился сначала, а потом засмеялся:
— Да я его никогда не убираю, это ко мне друзья ходят!""",
    """Эта короткая притча не так о дружбе, как о взаимопонимании. Но все равно решил отнести ее к рубрике «Притчи о дружбе» так, как в ней фигурируют два друга:

Однажды садовнику, служившему в уединенном поместье пришло письмо от друга. Они давно не виделись и вот друг прислал весточку. Послание преодолело горы и реки, многие месяцы сквозь дождь и зной шло к своему адресату. Садовник чрезвычайно обрадовался, когда получил его. Письмо было коротким: «я поливаю цветы в саду» — гласило оно.
Садовник пришел в страшное волнение. Целыми днями бродил он по саду, как слепой, не мог думать ни о какой работе, да в общем ни о чем, кроме письма.  Он размышлял над достойным ответом. Рассказать хотелось о многом, и о многом расспросить. Донести главное, не забыть важные мелочи, передать аромат своей нынешней жизни и радость по поводу послания друга. Несколько недель садовник писал ответ. Наконец он был готов. «Я тоже поливаю цветы» — было написано в нем.
Садовник отправил письмо в долгое путешествие и, довольный, вернулся к своим повседневным делам."""
    ],
    "Вера в себя✊": [

        """Однажды два моряка отправились в странствие по свету, чтобы найти свою судьбу. Приплыли они на остров, где у вождя одного из племён было две дочери. Старшая — красавица, а младшая — не очень.
Один из моряков сказал своему другу:
— Всё, я нашёл своё счастье, остаюсь здесь и женюсь на дочери вождя.
— Да, ты прав, старшая дочь вождя красавица, умница. Ты сделал правильный выбор — женись.
— Ты меня не понял, друг! Я женюсь на младшей дочери вождя.
— Ты что с ума сошёл? Она же такая… не очень.
— Это моё решение, и я это сделаю.
Друг поплыл дальше в поисках своего счастья, а жених пошёл свататься.

Надо сказать, что в племени было принято давать за невесту выкуп коровами. Хорошая невеста стоила десять коров.
Пригнал он десять коров и подошёл к вождю.
— Вождь, я хочу взять замуж твою дочь и даю за неё десять коров!
— Это хороший выбор. Моя старшая дочь красавица, умница, и она стоит десяти коров. Я согласен.
— Нет, вождь, ты не понял. Я хочу жениться на твоей младшей дочери.
— Ты что, шутишь? Не видишь, она же такая… не очень.
— Я хочу жениться именно на ней.
— Хорошо, но как честный человек я не могу взять десять коров, она того не стоит. Я возьму за неё три коровы, не больше.
— Нет, я хочу заплатить именно десять коров.
Они поженились.
Прошло несколько лет, и странствующий друг, уже на своём корабле, решил навестить оставшегося товарища и узнать, как у него жизнь. Приплыл, идёт по берегу, а навстречу женщина неземной красоты. Он её спросил, как найти его друга. Она показала. Приходит и видит: сидит его друг, вокруг детишки бегают.
— Как живёшь?
— Я счастлив.
Тут входит та самая красивая женщина.
— Вот, познакомься. Это моя жена.
— Как? Ты что женился ещё раз?
— Нет, это всё та же женщина.
— Но как это произошло, что она так изменилась?
— А ты спроси у неё сам.
Подошёл друг к женщине и спрашивает:

— Извини за бестактность, но я помню, какая ты была… не очень. Что произошло, что ты стала такой прекрасной?
— Просто, однажды я поняла, что стою десяти коров.""",
        """Однажды Хинг Ши сидел на берегу небольшого, но очень живописного озера с одним из своих учеников. Воздух был напоен тонкими ароматами природы, ветер практически затих, и зеркальная гладь водоёма отражала в себе всё окружающее с невероятной чёткостью. Совершенство природы, её сбалансированность и чистота, невольно порождали мысли о гармонии. Поэтому, спустя какое-то время, Хинг Ши обратился к своему ученику с вопросом:
— Янг Ли, скажи, когда по-твоему наступит полная гармония в человеческих отношениях?
Юный и любознательный Янг Ли, часто сопровождавший Учителя на его прогулках, задумался. Через некоторое время, глядя на идентичность природы и её отражения в озере, сказал:
— Мне кажется, гармония в отношениях между людьми наступит только тогда, когда все люди придут к единому мнению, будут мыслить одинаково, станут как бы отражением друг друга. Тогда не будет ни разногласий, ни споров, — мечтательно сказал ученик и грустно добавил, — но разве такое возможно?
— Нет, — задумчиво ответил Хинг Ши, — это невозможно, да и не нужно. Ведь в данном случае наступила бы не гармония, а полное обезличивание человека, потеря его внутреннего «Я», индивидуальности. Люди стали бы не столько отражением, сколько тенью друг друга.
Немного помолчав, мудрец добавил:
— Гармония в человеческих отношениях станет возможна лишь тогда, когда каждый человек будет стремиться не к единению мнения или подражанию другим, но к уважению права другого человека на выражение своей индивидуальности""",
        """Однажды преподаватель психологии начал свой семинар необычным образом — он поднял вверх 50-долларовую купюру и спросил, есть ли желающие получить эту купюру. Многие в зале подняли руки. Затем он обратился с кем, кто не поднял руки. Выяснилось, что они также были бы не против получить купюру, но руку поднять постеснялись.
— Ну хорошо, я отдам купюру, но прежде чем кто-то из вас получит её, я кое-что с ней сделаю,— продолжил психолог.
Он скомкал купюру и затем спросил, хочет ли кто-нибудь всё еще ее получить. И снова почти все в зале подняли руки.
— Тогда я делаю следующее, — сказал он,— и, бросив эту смятую купюру на пол, слегка повозил ее ботинком по грязному полу.
Ион поднял купюру, — она была мятая и грязная.
— Ну, кому из вас она нужна в таком виде? — И все опять подняли руки.
— Дорогие друзья,— сказал преподаватель психологии,— только что мы получили наглядный урок. Несмотря на все то, что я проделал с купюрой, вы все хотели ее получить, так как она не потеряла своей ценности.
Она все еще купюра достоинством в 50 долларов.

В нашей жизни часто случается, что мы оказываемся выброшенными из седла, растоптанными, лежащими на полу. Это реалии нашей жизни. В таких ситуациях мы чувствуем себя никчемными.
Но не важно, что случилось или случится, мы не потеряем своей истинной ценности. Грязные или чистые, помятые или отутюженные — мы всегда будем иметь ту ценность, которую представляем."""
    ],
    "Притчи о смысле жизни🚼": [
        """Когда Монти было 16 лет, задали ему написать сочинение о том, что он хочет, когда вырастет. Монти долго мучился и потратил множество часов на описание своей мечты.
Он хотел когда-нибудь стать владельцем ранчо. Он исписал семь страниц, описывая в самых мельчайших подробностях ранчо площадью 200 акров, и нарисовал план расположения всех строений, конюшен и дорог. Он даже нарисовал очень подробный план дома, который он построит площадью 4000 квадратных футов. На следующий день Монти отдал свое сочинение учителю.
Два дня спустя его учитель вернул сочинение, поставив жирную красную двойку, приписав: «Останься после урока».
После урока мальчик с мечтой подошел к учителю и спросил, почему он получил двойку за свое сочинение. На что учитель ответил: «Потому что такая мечта неосуществима для такого мальчика, как ты. Тебе нужно много, очень много денег, чтобы приобрести такое ранчо. А какие деньги есть у тебя? Никаких. Ты ведь из очень бедной семьи. Нет никакой возможности для тебя осуществить твою мечту. Она неосуществима. Вот что я тебе скажу. Ступай домой и напиши другое сочинение, в котором ты опишешь другую, более реалистичную мечту, и я поставлю тебе другую оценку». Мальчик вернулся домой и попросил совета у своего отца.
И вот, что он услышал: «Сынок, боюсь, тут я тебе не помощник. Я думаю, что это должно быть только твое решение, и у меня есть ощущение, что это будет действительно важное для тебя решение». Монти обдумывал слова отца целую неделю. Наконец, он вернул учителю все то же сочинение и сказал: «Вы можете оставить себе двойку, а я оставляю себе свою мечту».
Прошло время, Монти давно окончил школу, стал взрослым. Он рассказал эту историю и, повернувшись к группе слушавших его людей, произнес: «Я рассказал вам эту историю, потому что вы все сидите в моем доме, площадью 4000 квадратных футов, посреди моего ранчо площадью 200 акров. А то сочинение висит в рамке над камином». Монти продолжил: «Самая удивительная часть этой истории заключается в том, что два года назад, летом, все тот же учитель привез сюда 30 школьников, и они неделю расположились лагерем на моем ранчо.
Перед отъездом учитель мне сказал: «Послушай Монти, об этом я могу тебе сказать сейчас. Когда я был твоим учителем, я был своего рода вором мечтаний. Мне сейчас очень жаль, что тогда я украл множество детских мечтаний. Но я очень рад, что ты нашел в себе смелость отстоять свою мечту».
Не позволяйте никому украсть вашу мечту. Что бы вам ни говорили — следуйте за своим сердцем!""",
        """Каждый день птица находила себе укрытие в ветвях сухого дерева, стоявшего посреди огромной необитаемой пустыни. Однажды налетел ураган и вырвал дерево с корнем.
И пришлось бедной птице пролететь сотни миль в поисках укрытия – пока она не прилетела, наконец, в сад, где журчала вода и благоухали увешанные плодами деревья.
Если бы сухое дерево уцелело, никакая сила не заставила бы птицу покинуть насиженное место.""",
        """Ученик спросил учителя:
— Ты такой мудрый. Ты всегда в хорошем настроении, никогда не злишься. Помоги и мне быть таким.
Учитель согласился и попросил ученика принести картофель и прозрачный пакет.
— Если ты на кого-нибудь разозлишься и затаишь обиду, — сказал учитель, — то возьми этот картофель. С одной его стороны напиши своё имя, с другой имя человека, с которым произошёл конфликт, и положи этот картофель в пакет.
— И это всё? — недоумённо спросил ученик.
— Нет, — ответил учитель. Ты должен всегда этот мешок носить с собой. И каждый раз, когда на кого-нибудь обидишься, добавлять в него картофель. Ученик согласился.
Прошло какое-то время. Пакет ученика пополнился ещё несколькими картошинами и стал уже достаточно тяжёлым. Его очень неудобно было всегда носить с собой. К тому же тот картофель, что он положил в самом начале стал портится. Он покрылся скользким гадким налётом, некоторый пророс, некоторый зацвёл и стал издавать резкий неприятный запах.
Ученик пришёл к учителю и сказал:
— Это уже невозможно носить с собой. Во-первых пакет слишком тяжёлый, а во-вторых картофель испортился. Предложи что-нибудь другое.
Но учитель ответил:
-— То же самое, происходит и у тебя в душе. Когда ты, на кого-нибудь злишься, обижаешься, то у тебя в душе появляется тяжёлый камень. Просто ты это сразу не замечаешь. Потом камней становиться всё больше. Поступки превращаются в привычки, привычки – в характер, который рождает зловонные пороки. И об этом грузе очень легко забыть, ведь он слишком тяжёлый, чтобы носить его постоянно с собой. Я дал тебе возможность понаблюдать весь этот процесс со стороны. Каждый раз, когда ты решишь обидеться или, наоборот, обидеть кого-то, подумай, нужен ли тебе этот камень.""",
        """Сидят два бурундука под теплым сентябрьским солнцем и один спрашивает второго:
— А скажи, брат, а в чем смысл жизни?
Подумал второй и говорит:
— Помнишь прошлый год, брат? Засуха, лес горит, есть нечего, лисы — голодные, мы — голодные. Всю осень и зиму только и успевали крутиться, чтобы выжить. И смысл этот — не искали. Выходит тогда он, этот смысл, был? А вот смотри сейчас, брат. Мы — в безопасности, лис — нет, люди — не трогают, еды — много и уже на всю зиму запасы собрали. Жизнь — путём. Но мы ищем ее смысл. Значит, мы его потеряли?""",
        """Однажды ученик спросил Учителя: «Учитель, в чем смысл жизни?»
– Чьей? – удивился Учитель. Ученик, немного подумав, ответил:
– Вообще. Человеческой жизни.
Учитель глубоко вздохнул, а потом сказал ученикам:
– Попробуйте ответить…
Один ученик сказал:
– Может быть, в любви?
– Неплохо, – сказал Учитель, – но неужели одной любви достаточно, чтобы на склоне лет сказать «я жил не зря»?
Тогда другой ученик сказал:
– По-моему, смысл жизни в том, чтобы оставить после себя что-то на века. Как, например, ты, Учитель!
– Ух, – улыбнулся Учитель, – если бы я знал тебя похуже, мог бы принять это за лесть…
Ты хочешь сказать, что большинство людей живет зря?
Третий ученик неуверенно предположил:
– А может быть, его и не надо искать, этот самый смысл?
– Ну-ка, ну-ка, – заинтересовался Учитель, – объясни, почему ты так думаешь!
– Мне кажется, – сказал ученик, – что если задаваться этим вопросом, то, во-первых, точного и окончательного ответа все равно не найдешь, будешь все время сомневаться, а, во-вторых, какой бы ты ответ ни нашел, все равно всегда найдется кто-нибудь, кто будет с ним спорить… Так вся жизнь пройдет в поисках ее смысла…
– То есть, что, – улыбнулся Учитель, – смысл жизни в том, чтобы?…
– Жить? – сказал ученик.
– По-моему, это – ответ! – и Учитель жестом показал, что сегодня занятия закончены.""",
        """Жил на свете юноша, ему нравились всякие старинные безделушки, и он странствовал по свету в поисках необычных вещиц, которые находил в лавках старьёвщиков. Особенно его занимали чайные чашки, ибо они, как ему казалось, могут рассказать много интересного. Вот однажды в далёкой незнакомой стране набрёл он на антикварный магазинчик, где нашёл старую чайную чашку. Юноша взял в руки находку и стал рассматривать её, как вдруг чашка заговорила с ним: «Мой дорогой странник, я не всегда была чашкой. Было время, когда бессмысленность была единственным моим развлечением. Я была просто куском красной глины. Тысячи лет лежала я в земле. Передо мной проносились столетия, люди воевали и заключали мир, зарождались и гибли цивилизации.Вдруг пришёл мой мастер. Он поднял меня, отнёс в мастерскую, бросил на деревянный стол и стал мять и катать меня, пока я не закричала:
— Довольно! Оставь меня в покое!
Было очень больно, но он лишь улыбнулся и, покачав головой, промолвил:
— Ещё не время.
Затем он бросил меня на гончарный круг, и мир завертелся передо мной так быстро, что слился в сплошной туман.
— Что ты делаешь… — прошептала я. — Мне плохо, останови этот кошмар.
Но мастер лишь понимающе вздохнул и тихо сказал:
— Ещё не время, — продолжая вертеть круг и придавать мне форму.
А потом он бережно поставил меня в печь. Я не знала, что на свете существует такая жара. Я кричала и пыталась открыть печную дверцу.
— Здесь жарче, чем в аду! — кричала я — Я сгорю дотла! Выпусти меня скорее!
Но через окошко в печке я видела, как мастер смотрел на меня, и губы его повторяли:
— Ещё не время.
И вот, когда мне показалось, что наступает моя последняя минута, дверца открылась. Мастер осторожно вынес меня из печи и поставил на полку, где я вздохнула свободно. Как хорошо, когда тебя, наконец, оставили в покое.
Но это был не конец. Как только я опомнилась, мастер снял меня с полки, внимательно посмотрел и стряхнул пыль. Он собирался раскрасить меня и покрыть лаком. Его ядовитые испарения окутали меня, и я уже было стала терять сознание:
— Пожалуйста, смилуйся надо мной! Неужели тебе меня не жалко? Пожалуйста, оставь меня в покое, пожалуйста, не надо! — стонала я.
Но мастер лишь покачал головой и сказал, как обычно:
— Ещё не время.
Закончив наносить лак, он снова поставил меня в печь, на этот раз там было гораздо жарче, чем в первый раз. Я поняла сразу — это моя смерть. Я умоляла его, просила, угрожала, кричала. Под конец я заплакала, но слёз не было, даже огненных. Я поняла, что живу последний миг своей жизни, сил больше не было. Как вдруг в самую последнюю секунду, уже падая в чёрную бездну небытия, я почувствовала, как руки мастера берут меня и вытаскивают из печи. Он снова поставил меня на полку, где я остыла и стала ждать.
Через час мастер вернулся, подошёл ко мне и поставил передо мной зеркало.
— Взгляни на себя, — сказал он.
То, что я увидела в зеркале, было таким чудесным, что я воскликнула:
— Это не я!
Это не могло быть мною… Это было так красиво, невероятно красиво!
Тогда я услышала полные сострадания слова мастера:
— Это то, чем ты должна была стать. Когда я раскатывал тебя мне нужно было выгнать воздух, иначе бы ты быстро раскололась. Ядовитые испарения лака были невыносимы для тебя, но без этого твоя жизнь осталась бы такой же серой, как была до этого. Печь была для тебя самым тяжким испытанием, но она укрепила тебя. Теперь ты из комочка глины превратилась в чудесную чашку. Теперь ты предстала в новом качестве».""",
        """Приходит к отцу молодая девушка и говорит —
— Отец, я устала, у меня такая тяжелая жизнь, такие трудности и проблемы, я все время плыву против течения, у меня нет больше сил… что мне делать?
Отец вместо ответа поставил на огонь 3 одинаковых кастрюли с водой, в одну бросил морковь, в другую положил яйцо, а в третью насыпал кофе. Через некоторое время он вынул из воды морковь и яйцо и налил в чашку кофе из 3 кастрюли.
— Что изменилось? — спросил он свою дочь.
— Яйцо и морковь сварились, а кофе растворились в воде — ответила она.
— Нет, дочь моя, это лишь поверхностный взгляд на вещи. Посмотри — твердая морковь ,побывав в кипятке, стала мягкой и податливой.  Хрупкое и жидкое яйцо стало твердым. Внешне они не изменились, они лишь изменили свою структуру под воздействием одинаковых неблагоприятных обстоятельств — кипятка. Так и люди — сильные внешне могут расклеиться и стать слабаками там, где хрупкие и нежные лишь затвердеют и окрепнут…
— А кофе? — спросила дочь
— О! Это самое интересное! Кофе полностью растворились в новой враждебной среде и изменили ее — превратили кипяток в ароматный напиток. Есть особые люди, которые изменяют сами обстоятельства и превращают их в нечто новое и прекрасное, извлекая пользу и знания из ситуации…""",
        """Репортер как-то раз спросил у фермера, может ли тот поделиться секретом своей кукурузы, которая год за годом выигрывала все конкур­сы по качеству. Фермер ответил, что весь сек­рет состоит в том, что он раздает лучшие початки для засева всем своим соседям.
— Зачем же раздавать лучшие зерна соседям, если они постоянно, наряду с вами, участвуют во всех конкурсах и яв­ляются конкурентами?
— Видите ли, — улыбнулся фермер. — Ветер перено­сит пыльцу с моих полей на поля соседей, и наоборот. Если у соседей будут сорта хуже, чем у меня, то вскоре и мои посе­вы станут ухудшаться. А как уж каждый из нас будет ухаживать за своими посевами — это другой вопрос.
Похожее происходит и в жизни людей. Тот, кто хочет быть успешным, должен заботиться о ближних и помогать им добиваться успеха. Потому что чем лучше живется людям вокруг, тем лучше тебе самому. Мы все взаимосвязаны в этом мире."""
    ],
    "Притчи о знаниях🧠": [
        """В одной монастырской школе был очень строгий наставник.
Среди прочих учеников были у него два мальчика: работяга Сута и лентяй Бала.
Работяга Сута отличался усердием и прилежанием и даже в отведенное для отдыха время подметал монастырский двор, подстригал траву, ходил по воду и чистил платье учителя.
Лентяй Бала, напротив, слыл легкомысленным малым. Во время уроков спал, отвечал по подсказке, а когда все принимались за уборку, он норовил спрятаться где-нибудь в укромном месте и поспать. А уж о том, чтобы чистить монашескую робу, не могло быть и речи.
Встретил однажды лентяй Бала в саду работягу Суту и говорит:
— Ну-ка, Сута, скажи, сколько будет один плюс два?
— Три. — ответил работяга Сута.
— Хоть ты и подлизываешься постоянно к учителю, а толку от этого нет никакого, — продолжал лентяй Бала, — ничего-то ты не знаешь. Один плюс два будет два.
Работяга Сута принялся доказывать свою правоту, и в конце концов мальчики подрались. Как раз в это время мимо проходил учитель.
— Что случилось? — спросил он.
— О учитель! — ответил работяга Сута. — Бала спросил меня, сколько будет один плюс два. Я ответил — три, а он твердит, что один плюс два будет два. Вот мы и рассорились.
— Правду ли говорит Сута? — строго спросил лентяя Балу учитель.
— Да, — с готовностью подтвердил лентяй Бала.
Тогда, взяв в руки большую пальмовую ветвь, учитель отхлестал как следует работягу Суту.
— Я говорю истинную правду, я правильно сосчитал. За что вы меня наказываете? — заныл работяга Сута.
— Есть люди, просто совершающие ошибки, — наставительно сказал учитель. — А есть упрямцы, глупцы. Но еще несноснее те, кто пытается их переспорить. Вот, к примеру, ты хоть и убежден в том, что прав, а все-таки вступил с Балой в спор.
Кто же из вас глупее?""",
        """Мастер утверждал, что большинство людей живет не в мире Реальности, а в мире, созданном их умом.
Когда один ученый пришел поспорить на эту тему. Мастер выложил на полу две палочки в форме буквы «Т» и спросил:
— Что ты здесь видишь?
— Букву «Т», — ответил ученый.
— Я так и думал, — произнес Мастер. — В природе нет никакой буквы «Т»; есть только символ в твоей голове. Здесь лежат всего лишь две сломанные веточки.""",
        """Сегодня на уроке социальных проблем наш профессор поднял черную книгу и сказал
— эта книга красная.
И мы все такие:
— Нет.
А он:
— Да, красная.
И мы опять:
— Это не так.
Он повернул книгу, а её задняя обложка была красной. И он сказал:
— Не говорите кому-то, что он не прав, до того момента, пока не посмотрите на ситуацию с его точки зрения.
""",
        """Император Китая сидел на помосте под навесом и читал книгу. Внизу мастер-колесник ремонтировал его карету. Император отложил книгу и стал наблюдать за действиями старого мастера, а потом спросил его:
– Почему ты такой старый и сам ремонтируешь карету? Неужели у тебя нет помощника?
Мастер ответил:
– Твоя, правда, государь. Ремеслу то я научил своих сыновей, а вот искусство своё передать им не могу. А здесь работа ответственная, требуется особое искусство.
Император сказал:
– Что-то ты мудрёно рассуждаешь! Поясни-ка попроще свою мысль.
Старый мастер сказал:
– Могу я тебя спросить, что ты читаешь? И жив ли человек, который написал эту книгу?
Император начал сердиться. Старик, видя это, сказал:
– Не сердись, пожалуйста, я сейчас поясню свою мысль. Видишь ли, мои сыновья делают хорошие колеса, но они не достигли совершенства в этом деле. Я достиг его, но как им передать мой опыт? Истина посередине…
Если сделать колесо крепким, то оно будет тяжёлым и некрасивым. Если постараться сделать его изящным, то оно будет ненадёжным. Где та грань, та мера, которой я руководствуюсь? Она внутри меня, я постиг её. Это и есть искусство, но как его передать? В твоей карете колёса должны быть изящными и крепкими одновременно. Вот и приходится мне, старику, самому делать их.
Так и трактат, который ты читаешь. Человек, написавший его много веков назад, достиг высокого понимания, но передать это понимание нет никакой возможности.""",
        """— Ты очень гордишься своим интеллектом, — сказал Мастер ученику. — Этим ты напоминаешь мне заключенного, который гордится тем, что у него большая камера.

Энтони де Мелло ‘Одна минута мудрости’""",
        """Получив однажды сильный удар от огнива, кремень возмущенно спросил у обидчика:
– С чего ты так набросилось на меня? Я тебя знать не знаю. Ты меня, видимо, с кем-то путаешь. Оставь, пожалуйста, мои бока в покое. Я никому не причиняю зла.
– Не сердись попусту, сосед, – с улыбкой промолвило огниво в ответ. – Если ты наберешься немного терпения, то вскоре увидишь, какое чудо я извлеку из тебя. При этих словах кремень успокоился и стал терпеливо сносить удары огнива. И наконец из него был высечен огонь, способный творить подлинные чудеса. Так терпение кремня было по заслугам вознаграждено.
Притча сказана для тех, кто поначалу робеет в учебе. Но если запастись терпением и проявить старание, то посеянные семена знания непременно дадут добрые всходы. Ученья корень горек, да плод сладок.""",
        """Как-то один из знатных людей обратился к мудрецу с вопросом:
— Скажи, уважаемый, раз ты такой умный, почему же ты не богатый?
На что мудрец, обратившись к его расшитому золотом дорогому кафтану, ответил:
— Видишь ли, уважаемый кафтан, богатство мое внутри, а не снаружи. Ведь когда твой хозяин засыпает, он не берет с собой ни тебя, ни своих слуг, ни золото, ни чего-либо другого. И если ему приснится тигр, бегущий за ним, то ему придется в страхе убегать от тигра, а не звать на помощь слуг. Спасет его во сне от тигра лишь умение быстро бегать. Если же ему приснится, что он замерзает в лютый мороз, он будет трястись от холода и не сможет взять и укрыться тобою — теплым кафтаном. Его спасет от холода лишь умение разжигать огонь. Истинное богатство — это наши способности. Они внутри, а снаружи лишь только их проявление.
Богач, изумленный тем, что мудрец говорит с его кафтаном, а не с ним, воскликнул:
— Да ты безумен! Как можно говорить с моим кафтаном и не видеть меня — его хозяина!
На что мудрец, улыбнувшись, сказал:
— Вот так и большинство людей. Они говорят с телами и не видят тех, кто является их хозяевами.""",
        """Однажды Ученик спросил Мастера:
— Скажи, учитель, как не ошибиться, отличая истинные знания от ложных?
— Когда, идя по пустыне, ты видишь впереди прекрасный оазис, что ты делаешь, чтобы узнать, не мираж ли перед тобой?
Подумав, ученик ответил:
— Есть только два способа проверить это: либо идти к этому оазису, либо подождать, не рассеется ли мираж.
— Если это всё-таки мираж, разве не рассеется ли он и в том, и в другом случае?
— Конечно, рассеется!
— Тогда нужно ли к нему идти?
— Нет.
— А если это настоящий оазис, исчезнет ли он, если идти к нему или просто сидеть на месте?
— Нет, не исчезнет… Получается, всегда лучше просто подождать! – воскликнул Ученик.
— Или всё-таки идти? – спросил Мастер.""",
        """У крестьянина перестал работать трактор.
Все попытки крестьянина и его соседей починить машину были напрасны. Наконец он позвал специалиста. Тот осмотрел трактор, попробовал, как действует стартер, поднял капот и все тщательно проверил. Затем взял молоток, прицелился, один раз ударил по мотору и привел его в действие.
Мотор затарахтел, будто он и не был испорчен.
Когда мастер подал крестьянину счет, тот, удивленно взглянув на него, возмутился:
— Ты хочешь сто монет только за один удар молотком?!
— Дорогой друг, – ответил мастер, – за удар молотком я запросил только одну монету, а остальные девяносто девять монет я беру с тебя за мои знания, благодаря которым я исправил поломку, сделав всего лишь один удар по нужному месту."""
    ],

    "Притчи о любви❤️": [
        """Это было обычное хлопотливое утро, когда, приблизительно в 8:30, пожилой мужчина, лет 80-ти, пришел снять швы с большого пальца его руки. Было видно, что он очень спешит, и он сказал слегка дрожащим от волнения голосом, что у него важное дело в 9 часов утра.
Сожалеюще покачав головой, я попросил его присесть, зная, что все доктора заняты и им смогут заняться не ранее чем через час. Однако, наблюдая, с какой печалью в глазах он то и дело посматривает на стрелки часов, во мне как бы что-то сострадательно екнуло — и я решил, благо у меня не было в данный момент других пациентов, самому заняться его раной.
Обследовав его палец, я нашел, что ранка успела хорошо зажить, и посоветовавшись с одним из врачей, я получил необходимые инструменты и для снятия швов и медикаменты для обработки раны.
Занявшись вплотную его пальцем, мы разговорились. Я не удержался и спросил у него:
— У вас, наверное, назначена встреча, раз вы сейчас так спешите.
— Нет, не совсем так. Мне надо успеть в больницу покормить мою больную жену.
Тогда я спросил, что с ней. И пожилой мужчина ответил, что у нее, к сожалению, обнаружили болезнь Альцгеймера. Пока мы разговаривали, я успел снять швы и закончил обработку его раны. Взглянув на часы, я спросил, будет ли она волноваться, если он немного опоздает.
К моему полнейшему удивлению, мой собеседник сказал, что она, увы, не узнает его последние пять лет.
— Она даже не знает, кем я ей прихожусь, — покачав головой, добавил он.
Изумленный, я воскликнул:
— И вы все равно ходите туда каждое утро, даже несмотря на то, что она даже не знает, кто вы?
Он улыбнулся и по-отечески похлопав меня по руке, ответил:
— Она не знает кто я, зато я знаю, кто она.""",
        """Однажды к мудрому старцу пришла женщина и сказала:
— Ты два года назад заключил брак между мной и мужем. А сейчас разведи нас. Я не хочу с ним больше жить.
— Какова же причина твоего желания развестись? – поинтересовался мудрец.
Женщина так объяснила:
— У всех мужья вовремя возвращаются домой, мой же супруг постоянно задерживается. Из-за этого дома каждый день скандалы.
Старец, удивившись, спрашивает:
— Причина лишь только в этом?
— Да, я не хочу жить с человеком, обладающим таким недостатком – ответила женщина.
— Развести-то я вас разведу, но при одном условии. Возвращайся сейчас домой, испеки большой вкусный хлеб и принеси мне. Но когда будешь печь хлеб, ничего не бери в доме! Соль, воду, яйца и муку попроси у соседок. И обязательно объясни им причину своей просьбы, — сказал мудрец.
Женщина отправилась домой и принялась за дело.
Зашла к соседке и сказала:
— Соседушка, одолжи мне стакан воды.
— У вас, что, вода закончилась? Разве во дворе не вырыт колодец?
— Вода есть, но я пошла к мудрому старцу, чтобы пожаловаться на мужа и попросила развести нас, — объяснила женщина. И как только она закончила, соседка вздохнула: — — Эх, если бы ты знала, какой у меня муж!
И начала жаловаться на своего супруга.
После, женщина отправилась к другой соседке, чтобы попросить соль.
— У тебя соль закончилась, просишь всего одну ложку?
— Соль есть, но я пожаловалась старцу на мужа, попросила развода, – говорит та женщина, и не успела она закончить, как соседка воскликнула:
— Эх, если бы ты знала какой у меня муж! – и начала жаловаться на своего супруга.
Так, к кому эта женщина ни заходила, чтобы попросить продукты, ото всех слышала жалобы на мужей.
Наконец она испекла большой вкусный хлеб, принесла мудрецу и отдала со словами:
— Спасибо тебе, отведай мой труд вместе со своей семьей. Только не думай разводить меня с мужем.
— Почему, что случилось, дочка? — спросил мудрец.
— Мой муж, оказывается, лучше всех! – ответила она ему.""",
        """Один раз Учитель спросил у своих учеников:
– Почему, когда люди ссорятся, они кричат?
– Потому, что теряют спокойствие, – сказал один.
– Но зачем же кричать, если другой человек находиться с тобой рядом? – спросил Учитель. – Нельзя с ним говорить тихо? Зачем кричать, если ты рассержен?
Ученики предлагали свои ответы, но ни один из них не устроил Учителя.
В конце концов он объяснил:
– Когда люди недовольны друг другом и ссорятся, их сердца отдаляются. Для того чтобы покрыть это расстояние и услышать друг друга, им приходится кричать. Чем сильнее они сердятся, тем громче кричат.
– А что происходит, когда люди влюбляются? Они не кричат, напротив, говорят тихо. Потому, что их сердца находятся очень близко, и расстояние между ними совсем маленькое. А когда влюбляются еще сильнее, что происходит? – продолжал Учитель. – Не говорят, а только перешептываются и становятся еще ближе в своей любви.
В конце даже перешептывание становится им ненужно. Они только смотрят друг на друга и все понимают без слов.
Такое бывает, когда рядом двое любящих людей.

Так вот, когда спорите, не позволяйте вашим сердцам отдаляться друг от друга, не произносите слов, которые еще больше увеличивает расстояние между вами. Потому что может прийти день, когда расстояние станет так велико, что вы не найдете обратного пути.""",
        """Одна женщина жаловалась соседке на подругу, обидевшую её. Соседка успокаивала её и уговаривала простить подругу.
– Простить? Да как же это? После того, что она мне сделала? Ведь она такая злая! Нет, зло нельзя прощать, – сказала женщина. – И вообще, почему я должна любить людей, не любящих меня, почему я должна делать добро, когда вокруг меня все обманывают, предают и делают пакости?
– Расскажу я тебе одну историю, – говорит ей соседка.
– Жил на свете человек. И просил он матушку природу сделать так, чтобы по ночам было светло, чтобы свечек не зажигать, и чтобы зимой было тепло, чтобы печь не топить. Но Матушке природе виднее, что и как должно быть, поэтому не вняла она просьбам человека. Рассердился на неё человек и решил: «Ах, ты так, да? Ну, тогда и я не буду по ночам зажигать свет и не буду им светить тебе. И зимой печь топить я тоже не буду, чтобы её теплом не греть тебя. Я даже дверь на улицу открывать буду, чтобы и в доме тепла не осталось, тогда посмотришь, как тебе холодно будет».
– Ну и дурак же, – перебила женщина рассказ соседки, – думал, что своим светом он светит природе, а своим теплом греет её в лютый мороз. Надменный болван! Да ведь это в первую очередь надо было ему самому. А она – матушка – сама о себе позаботится.
– Так почему же ты, – спросила соседка, – делаешь тоже и самое?
– Я, – удивилась женщина?
– Да, ты. Почему ты тушишь свет своей любви, когда вокруг тебя сгущается тьма, и почему ты не зажигаешь очага своего сердца, когда вокруг веет холодом людских сердец? Не лучше ли, чем сидеть в темноте и ждать пока кто–то посветит тебе, самой «зажечь свет» и посветить и себе и другим. Ведь тогда и ты сама увидишь путь, и возможно окружающие увидят его и пойдут по нему вместе с тобой рука об руку. И чем сидеть в холоде и ждать пока кто–то согреет тебя, не лучше ли разжечь очаг своего сердца и его теплом согреться самой и согреть сердца других людей, и тогда, глядишь, от их потеплевших сердец не будет веять таким холодом.""",
        """Ранним утром, когда Хинг Ши прогуливался со своим учеником по саду, к ним подошёл молодой человек. Несколько смущаясь, он поприветствовал Хинг Ши и его ученика, а затем спросил:
— Учитель, я очень сильно люблю одну девушку, и наши родители не против того чтобы мы поженились, но меня одолевают страхи и сомнения.
— О чём ты беспокоишься и чего боишься, — спросил Хинг Ши.
— Я боюсь разочароваться в ней, в семейной жизни… ведь я не могу заранее знать, что поступаю верно, — ответил крестьянин.
— Возвращайся домой и женись на этой девушке, если ты её любишь и ваша любовь взаимна, — ответил Хинг Ши.
После того, как юноша, поблагодарив мудреца за совет, ушёл, ученик спросил:
— Скажи, Учитель, почему ты посоветовал юноше жениться, если он боится разочарования. Разве не следует ему повременить и отложить женитьбу?
— Рассуждая так, ты забываешь о том, что разочарование — слишком малая плата за возможное счастье, — ответил Хинг Ши, улыбаясь.""",
        """Король объявил, что мужем принцессы станет тот, кто будет её любить всю жизнь. В назначенный день сотни женихов собрались во дворце. Каждый хотел доказать, что будет любить принцессу вечно. Девушка посмотрела на разодетых юношей и задумалась. Потом она позвала своего учителя и долго беседовала с ним.
— Я не буду сегодня разговаривать с женихами, — объявила принцесса. — Разделите их на группы. Пусть первая группа приедет завтра вечером. Днём я буду заниматься у учителя.
— Дочка, ты уже окончила школу, — удивилась королева.
— Учиться никогда не поздно, — ответила принцесса.
Дом учителя стоял возле дороги. Когда мимо проехал первый жених, знатный рыцарь на коне, он увидел у дороги красивую нищенку с корзиной цветов. Увидев рыцаря, та попросила:
— Купите букетик, юноша.
— Прочь с дороги, нищенка, — крикнул рыцарь и ускакал.
Так поступили все юноши, которые спешили в этот день во дворец.
Вечером грустная принцесса принимала женихов. Сказав пару слов, она тут же отсылала их. То же повторилось и на второй день, и на третий.
— Дочка, почему ты всех прогоняешь? — встревоженно спросила королева.
— Они не способны видеть красоту, мама.
Прошёл месяц. Все женихи последней группы собрались во дворце, не было только одного жениха и самой принцессы. Они появились вместе, и принцесса объявила, что нашла своего суженого.
Потом она рассказала королеве:
— Мой учитель сказал мне: «Любовь того проживёт до конца жизни, кто полюбит тебя в лохмотьях». Каждый день я переодевалась в старую одежду и ждала женихов возле дороги. Только этот юноша остановился и купил у меня букет. Он сказал мне, что я прекрасна.""",
        """Один молодой человек полюбил очень красивую девушку. Но девушка была горда, надменна и жестока. Он часто просил стать его женой, но она только смеялась над ним. Не выдержав, парень воскликнул: «Все сделаю, что ни попросишь, лишь бы ты была со мной!» И тогда гордая красавица сказала: «Принеси мне сердце твоей матери в доказательство своей любви ко мне». Не задумываясь, несчастный бросился бежать домой, убил мать, вынул ее сердце и побежал назад. Вдруг он споткнулся и упал. И тут сердце матери заботливо спрашивает: «Сыночек, ты не ушибся? Тебе больно, сынок?»

""",
        """Жила-была птица. Птица с сильными крыльями, со сверкающим разноцветным оперением. Существо, созданное для вольного полета в поднебесье, рожденное, чтобы радовать глав тех, кто следит за ней с земли.

Однажды женщина увидела ее и полюбила. Сердце ее колотилось, глаза блестели от волнения, когда с открытым в изумлении ртом, смотрела она, как летит эта птица. И та позвала ее лететь с нею вместе — и отправились они по синему небу в полном ладу друг с другом. Женщина восхищалась птицей, почитала и славила ее.

Но как-то раз пришло ей в голову —да ведь птица эта наверняка когда-нибудь захочет улететь в дальние дали, к неведомым горам. И женщина испугалась — испугалась, что с другой птицей никогда не сможет испытать ничего подобного. И позавидовала — позавидовала врожденному дару полета.

И еще испугалась одиночества.

И подумала: «Расставлю-ка я силки. В следующий раз птица прилетит — а улететь не сможет».

А птица, тоже любившая эту женщину, на следующий день прилетела, попала в силки, а потом посажена была в клетку.

Целыми днями женщина любовалась птицей, показывала предмет своей страсти подругам, а те говорили: «Теперь у тебя есть все». Но странные дела стали твориться в душе этой женщины: птицу она заполучила, приманивать ее и приручать больше не было нужды и мало-помалу угасал интерес к ней. Птица же, лишившись возможности летать — а в этом и только в этом заключался смысл ее бытия, — облиняла и утратила свой блеск, стала уродлива, и женщина вообще перестала обращать на нее внимание: только следила, чтобы корму было вдоволь да чтоб клетка чистилась.

И в один прекрасный день птица взяла да и умерла. Женщина очень опечалилась, только о ней и думала и вспоминала ее днем и ночью, но только не то, как та томилась в клетке, а как увидела в первый раз ее вольный полет под облаками.

А загляни она себе в душу — поняла бы, что пленилась не красотой ее, а свободой и мощью ее расправленных крыльев.

Лишившись птицы, лишилась ее жизнь и смысла. И постучалась к ней в дверь смерть. «Ты зачем пришла?» — спросила ее женщина.

«Затем, чтобы ты снова смогла летать со своей птицей по небу, — отвечала смерть. — Если бы позволила ей покидать тебя и неизменно возвращаться, ты любила бы ее и восхищалась бы ею пуще прежнего. А вот теперь, чтобы тебе снова увидеть ее — без меня дело никак не обойдется».
Пауло Коэльо «Одиннадцать минут»""",
        """В одной деревеньке жил молодой парень. И был он влюблен, сильно и безответно, в первую красавицу на всю округу. Девушка владела сердцами почти всех юношей в округе и очень кичилась своей привлекательностью.

И тогда решил юноша стать воином, сильным, смелым. И увидя могучего бойца, в обмундировании, с наградами, девушка станет его женой.

И ушел он в город, на солдатскую службу. Пробился в офицеры, отличился в боях, возмужал и вернулся героем в родную деревню. Но девушка даже не посмотрела в его сторону. Впрочем, она так и не выбрала своего суженого.

Тогда молодой мужчина решил стать богатым, уж тогда девушка точно не устоит перед дорогими подарками. Поступил он на службу к купцу телохранителем, учился у того. И вскоре открыл свое дело, разбогател и вернулся в родную деревню всеми уважаемым купцом. Но девушка равнодушно приняла его подарки, лишь показала еще более щедрые подношения от других соискателей её руки.

И тогда решил мужчина набраться мудрости. Оставил он все свои богатства семье и пошел по миру искать ума. Вернулся он через несколько лет в родную деревню, слывя человеком мудрым. Но не пошел он к дому красавицы, а стал спокойно жить, делясь с другими своей мудростью.

Прошло время, девушка так и не вышла замуж, считая недостойными её красоты все предложения. Но поток дней неумолим и каждый новый день зеркало отражало утекающую привлекательность женщины. И никто уже не хотел брать её в жены, непомерная гордыня и кичливость отпугивали людей.

Оставшись одна, пришла женщина к мудрецу и спросила, хочет ли он взять её в жены. И согласился мудрец.

Возмутились люди: зачем ты берешь в жены сварливую старую женщину, которая сделала тебе так много зла?

Улыбнулся мудрец: я вижу только добро — если бы не она, я бы никогда не стал тем, кем являюсь сейчас.""",
        """Жила была сиреневая принцесса, которая больше всего на свете хотела встретить принца. Принц должен быть безупречен. Это точно знала сиреневая принцесса.
И она так боялась пропустить своего принца, что не было времени на простых «упречных» мужчин. И жила она одинокая.
На другом конце улицы жила фиолетовая принцесса, которая больше всего на свете хотела встретить принца. Принц должен быть безупречен. Это точно знала фиолетовая принцесса. И она так боялась пропустить своего принца, что не пропускала ни одного мужчину, а потом оставляла, думая, что принц должен быть лучше.
Эти принцессы были знакомы и часто спорили:
— Как ты можешь встретить своего принца, если тратишь время на каждого встречного. Пока ты с ними, твой принц пройдет мимо, — говорила сиреневая
— А ты как можешь узнать своего принца, если не подпустишь его близко, — говорила фиолетовая.
И каждая была уверена в своей правоте.
Проходили годы, принцессы по-прежнему жили без принцев. И ничего нельзя было изменить.
Когда принцессы состарились, они сидели на лавочке и плакали, потому что жизнь их прошла, и самым прекрасным в ней было ожидание.
— Жизнь несправедлива к нам, — говорили они.
— Это вы несправедливы к жизни, — говорило небо.
— Наша главная мечта так и не сбылась, — говорили они.
— Это вы не нашли смелости её исполнить, — говорило небо.
И каждый остался при своём. Потому что было поздно."""
    ],
    "Притчи о мотивации😎": [
       """Жили-были две лягушки. Были они подруги и жили в одной канаве. Только одна из них была храбрая, сильная, веселая, а другая –ни то ни се: трусиха была, лентяйка, соня.
Но все-таки они жили вместе, эти лягушки.
И вот однажды ночью вышли они погулять.
Идут себе по лесной дороге и вдруг видят: стоит дом. А около дома погреб. И пахнет из него очень вкусно: плесенью пахнет, сыростью, мхом, грибами. А это как раз то самое, что лягушки любят.
Вот забрались они поскорей в погреб, стали там играть и прыгать. Прыгали, прыгали и нечаянно свалились в горшок со сметаной.
И стали тонуть.
А тонуть им, конечно, не хочется.
Тогда они стали барахтаться, стали плавать. Но у этого глиняного горшка были очень высокие скользкие стенки. И лягушкам оттуда никак не выбраться.
Та лягушка, что была лентяйкой, поплавала немного, побарахталась и думает: «Все равно мне отсюда не выбраться. Зачем же я буду напрасно барахтаться? Только мучиться зря. Уж лучше я сразу утону».
Подумала она так, перестала барахтаться – и утонула.
А вторая лягушка – была не такая. Та думает: «Нет, братцы, утонуть я всегда успею. Это от меня не уйдет. А лучше я еще побарахтаюсь, еще поплаваю. Кто его знает, может быть, у меня что-нибудь и выйдет».
Но только – нет, ничего не выходит. Как ни плавай – далеко не уплывешь. Горшок маленький, стенки скользкие – не вылезти лягушке из сметаны.
Но все-таки она не сдается, не унывает. «Ничего,– думает, – пока силы есть, буду барахтаться. Я ведь еще живая, значит, надо жить. А там – что будет!»
И вот из последних сил борется наша храбрая лягушка со своей лягушачьей смертью. Уж вот она и память стала терять. Уж вот захлебнулась. Уж вот ее ко дну тянет. А она и тут не сдается. Знай себе, лапками работает. Дрыгает лапками и думает: «Нет! Не сдамся! Шалишь, лягушачья смерть…»
И вдруг – что такое? Вдруг чувствует наша лягушка, что под ногами у нее уже не сметана, а что-то твердое, что-то такое крепкое, надежное, вроде земли. Удивилась лягушка, посмотрела и видит: никакой сметаны в горшке уже нет, а стоит она, лягушка, на комке масла.
«Что такое?– думает лягушка. – Откуда взялось здесь масло?»
Удивилась она, а потом догадалась: ведь это она сама лапками своими из жидкой сметаны твердое масло сбила.
«Ну вот,– думает лягушка, – значит, я хорошо сделала, что сразу не утонула».
Подумала она так, выпрыгнула из горшка, отдохнула и поскакала к себе домой, в лес.""",
        """У одного цирюльника была бритва красоты необыкновенной, да и в работе не было ей равных. Однажды, когда посетителей в лавке не было, а хозяин куда-то отлучился, вздумалось бритве на мир поглядеть и себя показать. Выпустив острое лезвие из оправы, словно шпагу из ножен, и гордо подбоченясь, она отправилась на прогулку погожим весенним днем.
Не успела бритва перешагнуть через порог, как яркое солнце заиграло на стальном полированном лезвии, и по стенам домов весело запрыгали солнечные зайчики. Ослепленная этим невиданным зрелищем, бритва пришла в такой неописуемый восторг, что тут же непомерно возгордилась.
– Неужели после такого великолепия я должна вернуться в цирюльню?– воскликнула бритва.– Ни за что на свете! Было бы сущим безумием с моей стороны губить свою жизнь, выскабливая намыленные щеки и подбородки неотесанных мужланов. Разве моему нежному лезвию место у брадобрея? Вовсе нет! Спрячусь-ка я от него в укромном местечке. С той поры ее и след простыл.
Шли месяцы. Наступила дождливая осень. Соскучившись в одиночестве, беглянка решила выйти из своего добровольного затворничества и подышать свежим воздухом. Она осторожно выпустила лезвие из оправы и горделиво оглянулась вокруг.
Но, о ужас! Что же стряслось? Лезвие, когда-то нежное, огрубело, став похожим на ржавую пилу, и не отражало более солнечных лучей.
– Зачем я поддалась соблазну?– горько заплакала бритва.– Как меня лелеял и холил добрый цирюльник! Как он радовался и гордился моей работой! А теперь, о боже, что со мной сталось: лезвие потемнело, зазубрилось и покрылось отвратительной ржавчиной. Я погибла, и нет мне спасенья!
Печальная участь ожидает всякого, кто наделен талантом, но вместо того, чтобы развивать и совершенствовать свои способности, чрезмерно возносится и предается праздности и самолюбованию. Как и эта несчастная бритва, такой человек постепенно утрачивает ясность и остроту ума, становится косным, ленивым и обрастает ржавчиной невежества, разъедающей плоть и душу.""",
        """Однажды проходя мимо слонов в зоопарке, я вдруг остановился, удивленный тем, что такие огромные создания, как слоны, держались в зоопарке привязанные тоненькой веревкой к их передней ноге. Ни цепей, ни клетки. Было очевидно, что слоны могут легко освободиться от веревки, которой они привязаны, но по какой-то причине, они этого не делают.

Я подошел к дрессировщику и спросил его, почему такие величественные и прекрасные животные просто стоят и не делают попытки освободиться. Он ответил: «Когда они были молодыми и намного меньше по размерам, чем сейчас, мы привязывали их той же самой веревкой, и теперь когда они взрослые, достаточно этой же веревки удерживать их. Вырастая, они верят, что эта веревка сможет удержать их и они не пытаются убежать.»
Это было поразительно. Эти животные могли в любую минуту избавиться от своих «оков», но из-за того, что они верили, что не смогут, они стояли там вечно, не пытаясь освободиться.
Как эти слоны, сколько из нас верит в то, что мы не сможем сделать чего-либо, только из-за того, что не получилось однажды?""",
        """Давным-давно, в далёкой-далёкой стране у самых Синих гор жил один молодой человек, который очень хотел стать Мастером Меча. А по обычаям той земли, настоящим Мастером Меча мог стать только тот, у кого был настоящий Меч Мастера. Молодой человек очень хотел стать Мастером, и он отправился по городам далёкой страны у самых Синих гор. Он хотел прийти к одному из старых Мастеров Меча и попросить его:
— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал, заслужил славу и почёт. Но теперь ты живёшь в покое, у тебя есть всё, что ты хочешь, и тебе больше не нужен твой Меч — Меч Мастера. Продай его мне, или подари.
Молодой человек очень надеялся, что кто-то из старых Мастеров откликнется на его просьбу, и он отправился в путь и долго шёл, направляясь к одному из больших городов, где, как он знал, жил престарелый Мастер Меча. Он шёл долго и вошёл в ворота. Он у всех спрашивал дорогу, и каждый с готовностью показывал ему дом, в котором жил этот человек — великий Мастер Меча, ушедший на покой. И юноша пришёл в его дом и обратился к нему:
— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал, заслужил славу и почёт. Но теперь ты живёшь в покое, у тебя всё есть, и тебе больше не нужен твой Меч — Меч Мастера. Подари его мне, или продай.
Мастер Меча выслушал юношу, улыбнулся и ответил ему:
— Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт.
Молодой человек поклонился Мастеру и снова отправился в путь.
Он поднимался в горы, спускался в долины, он плыл по рекам, переправлялся через них и шёл дальше. Он пришёл в другой город, нашёл дом старого Мастера Меча. Он вошёл в этот дом и обратился к Мастеру:
— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал и заслужил славу и почёт. Ты — настоящий Мастер, это все знают. Но теперь ты живёшь в покое, у тебя есть всё, и тебе больше не нужен твой Меч — Меч Мастера. Продай его мне, или подари.
И старый Мастер Меча выслушал юношу, улыбнулся ему и ответил:
— Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт.
И вновь отправился в путь юноша, который очень хотел стать настоящим Мастером Меча. Он шёл всё дальше, находил старых Мастеров и обращался к ним с одной и той же просьбой:
— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал и заслужил славу и почёт. И вот теперь, великий Мастер, ты живёшь в покое, у тебя есть всё, о чём можно только мечтать, и тебе больше не нужен твой Меч — настоящий Меч Мастера. Продай его мне, или подари.
И раз за разом, выслушав юношу, старые мудрые Мастера улыбались и отвечали одно и то же:
— Я бы отдал, но ты знаешь, этот меч тебе не подойдёт.
И тогда молодой человек решил отправиться в горы, на поиски тайных кузнецов. Он шёл дни и ночи. Вставал с восходом, ложился спать, когда солнце уже давно село. Он спал мало и всё шёл и шёл далеко в горы. И наконец он нашёл далеко в Синих горах тайных кузнецов и рассказал о своём положении. Он попросил выковать ему меч, который бы казался настоящим Мечом Мастера. Кузнецы выслушали его и ответили:
— Ты хочешь стать Мастером, и тебе нужен Меч. Хорошо.
И они выковали ему меч, который так же сверкал благородной сталью, легко рассекал железо, шёлк или волос, был великолепно сбалансирован, покрыт сложной замысловатой чеканкой и выглядел как самый настоящий Меч Мастера. Юноша с радостью и благодарностью принял свой новый меч, поклонился тайным кузнецам и отправился в путь.
Он сражался во многих битвах и побеждал. Слава о нём разносилась всё дальше по далёкой стране, опережала его появление, приводила в восторг друзей, вселяла уважение в сердца противников. Он прожил богатую, достойную жизнь и однажды, наконец, ушёл на покой, поселился в одном городе далёкой страны и много лет жил спокойно и счастливо. И лишь иногда, когда гости восхваляли его, настоящего Мастера Меча, ему становилось неловко. Ведь он-то знал, что у него так и не было настоящего Меча Мастера.
И как-то раз к нему пришёл незнакомый юноша. Он поклонился и сказал:
— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал и заслужил славу и почёт. Ты — настоящий Мастер, все это знают. И вот теперь ты живёшь на покое, у тебя есть всё, и тебе больше не нужен твой Меч — Меч Мастера. Продай его мне, или подари.
Старый Мастер улыбнулся юноше непонятной улыбкой и ответил:
— Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт.""",
        """Человек шел по берегу и вдруг увидел мальчика, который поднимал что-то с песка и бросал в море. Человек подошел ближе и увидел, что мальчик поднимает с песка морские звезды. Они окружали его со всех сторон. Казалось, на песке — миллионы морских звезд, берег был буквально усеян ими на много километров.
— Зачем ты бросаешь эти морские звезды в воду? — спросил человек, подходя ближе.
— Если они останутся на берегу до завтрашнего утра, когда начнется отлив, то погибнут, — ответил мальчик, не прекращая своего занятия.
— Но это же просто глупо! — закричал человек. — Оглянись! Здесь миллионы морских звезд, берег просто усеян ими. Твои попытки ничего не изменят!
Мальчик поднял следующую морскую звезду, на мгновение задумался, бросил ее в море и сказал:
— Нет, мои попытки изменят очень много… для этой звезды.
Тогда человек тоже поднял звезду и бросил ее в море. Потом еще одну. К ночи на пляже было множество людей, каждый из которых поднимал и бросал в море звезду. И когда встало солнце, на пляже не осталось ни одной неспасенной души.""",
        """Однажды осел упал в колодец и стал громко вопить, призывая на помощь. На его крики прибежал хозяин ослика и развел руками — ведь вытащить ослика из колодца было невозможно.
Тогда хозяин рассудил так: «Осел мой уже стар, и ему недолго осталось, а я все равно хотел купить нового молодого осла. Этот колодец уже совсем высох, и я уже давно хотел его засыпать и вырыть новый. Так почему бы сразу не убить двух зайцев – засыплю ка я старый колодец, да и ослика заодно похороню».
Недолго думая, он позвал своих соседей — все дружно взялись за лопаты и стали бросать землю в колодец. Осел сразу же понял, что к чему и начал громко вопить, но люди не обращали внимание на его вопли и молча продолжали бросать землю в колодец.
Однако, очень скоро ослик замолчал. Когда хозяин заглянули в колодец, он увидел следующую картину — каждый кусок земли, который падал на спину ослика, он стряхивал и приминал ногами. Через некоторое время, к всеобщему удивлению, ослик оказался наверху и выпрыгнул из колодца!""",
        """Однажды человек шел мимо некоего дома и увидел старушку в кресле-качалке, рядом с ней качался в кресле старичок, читающий газету, а между ними на крыльце лежала собака и скулила, как будто бы от боли. Проходя мимо человек про себя удивился, почему же скулит собака. На следующий день он снова шел мимо этого дома. Он увидел престарелую пару в креслах-качалках и собаку, лежащую между ними и издающую тот же жалобный звук. Озадаченный человек пообещал себе, что, если и завтра собака будет скулить, он спросит о ней у престарелой пары. На третий день на свою беду он увидел ту же сцену: старушка качалась в кресле, старичок читал газету, а собака на своем месте жалобно скулила. Он больше не мог этого выдержать.
— Извините, мэм, – обратился он к старушке, – что случилось с вашей собакой?
— С ней? – переспросила она. – Она лежит на гвозде.
Смущенный ее ответом человек спросил:
— Если она лежит на гвозде и ей больно, почему она просто не встанет?
Старушка улыбнулась и сказала приветливым, ласковым голосом:
— Значит, голубчик, ей больно настолько, чтобы скулить, но не настолько, чтобы сдвинуться с места.""",
        """Один ученик спросил своего наставника-суфия:
Учитель, что бы ты сказал, если бы узнал о моем падении?
— Вставай!
— А на следующий раз?
— Снова вставай!
— И сколько это может продолжаться – все падать и подниматься?
— Падай и поднимайся, покуда жив! Ведь тот, кто упал и не поднялся, мертв."""
    ],
    "Притчи о работе😫": [
       """Хозяину было жаль расставаться с хорошим работником, и он попросил его об услуге — построить еще один дом. Плотник согласился, но было видно, что во время работы он думал о чем-то другом, совсем не старался, материалы брал какие попало.
Когда плотник закончил работу и дом был готов, хозяин протянул плотнику ключи от входной двери. «Этот дом, — сказал он, — мой подарок для тебя».
Как же расстроился плотник. Если бы он знал, что строит для себя, он бы сделал все совсем по-другому.""",
        """Однажды к Учителю пришел человек и попросил научить его добиваться в жизни успеха. Мудрец заставил его залезть в бочку с водой и окунуться с головой. Затем он изо всех сил удерживал его голову так, что тот не мог подняться. Наконец с огромным усилием он встал, преодолев сопротивление, и вздохнул.
‘Что ты хотел, когда преодолевал моё сопротивление?’ — спросил мудрец.
‘Дышать’ — ответил ученик.
— А что еще?
— Больше ничего.
— Вот это и есть сила единого желания. Сможешь так хотеть успеха, сможешь его достичь.""",
        """Крупный промышленник, который занимался производством обуви, решил расширить рынок сбыта своей продукции. Для этого он послал в африканские страны двух экспертов, чтобы те изучили рынок и сделали необходимые выводы.
Через некоторое время приходит факс от первого эксперта: «Спешу сообщить, что рынок безнадёжен! Здесь все ходят босые!»
Вслед за этим приходит факс от второго эксперта: «Спешу сообщить, что рынок просто великолепен! Здесь все ходят босые!»""",
        """Молодой самурай стоял с луком и несколькими стрелами в руках, измеряя взглядом расстояние до мишени. Проходивший мимо монах сказал ему:
— Ты не научишься метко стрелять, если будешь надеяться на исправление промахов. В бою такой случай вряд ли представится. Учись поражать цель с первого раза, всегда помни, что у тебя только одна стрела. И в жизни всякое дело делай сразу, не надейся, что потом можно будет что-то исправить!""",
        """Как-то Сисадмин спросил:
— Учитель, не желаете ли красивую картинку для вашего десктопа? У меня есть хорошая коллекция обоев для рабочего стола со звездным небом и моральным законом.
— Почему ты думаешь, что мой нынешний wallpaper хуже? — спросил в ответ Инь Фу Во.
— Я не знаю, какая у вас картинка сейчас. Я никогда не видел вашего десктопа. У вас всегда открыто множество окон.
— Я тоже его никогда не видел, — сказал Инь. — Я работаю."""
    ],
    "Притчи о рассудитольности🧐": [
        """Молодая жена готовила свой первый в жизни семейный обед. Она отрезала от большого куска мяса маленький кусочек и сварила его отдельно в маленькой кастрюльке, а большой кусок мяса поставила тушить в большой казан.

Удивленный муж спросил ее почему она так сделала.
— Не знаю,- ответила она,- Я видела, что моя мама всегда так делала, вот и я тоже..
Но молодому мужу стало интересно, и он, дождавшись воскресного обеда у тещи, спросил у нее:
-А почему вы от большого куска мяса отрезаете маленький и тушите его отдельно?
Теща пожала плечами:
-Я как то об этом не задумывалась. Моя мама всегда так делала, ну вот и я тоже…
Молодожены и теща поехали к бабушке в гости, которая жила за городом и задали ей тот же вопрос.
-Хм… Как то не задумывалась. Я так делаю, потому что моя мама всегда отрезала от большого куска мяса- маленький и тушила его отдельно.
Так, еще есть и прабабушка! Но если ее ответ будет таким же, то история традиции останется тайной навсегда.
Молодожены, теща, бабушка,- все приехали к прабабушке, и поскольку она была совсем глухой, то им пришлось долго кричать ей в ухо.
Прабабушка переспрашивала:
-А? Что? А?
И никак не могла понять, что от нее требуется.
— Почему?! — кричали все три женщины, — почему ты отрезала всегда от большого куска мяса маленький и тушила его отдельно! Почему?!
-А, вот вы о чем? — наконец сообразила прабабушка. — Потому, что у меня не было денег, чтобы купить большой котелок, а мой был недостаточно большим и весь кусок мяса в него не помещался.""",
        """Один человек спросил у Сократа:
— Знаешь, что мне сказал о тебе твой друг?
— Подожди, — остановил его Сократ, — просей сначала то, что собираешься сказать, через три сита.
— Три сита?
— Прежде чем что-нибудь говорить, нужно это трижды просеять. Сначала через сито правды. Ты уверен, что это правда?
— Нет, я просто слышал это.
— Значит, ты не знаешь, это правда или нет. Тогда просеем через второе сито — сито доброты. Ты хочешь сказать о моем друге что-то хорошее?
— Нет, напротив.
— Значит, — продолжал Сократ, — ты собираешься сказать о нем что-то плохое, но даже не уверен в том, что это правда. Попробуем третье сито— сито пользы. Так ли уж необходимо мне услышать то, что ты хочешь рассказать?
— Нет, в этом нет необходимости.
— Итак, — заключил Сократ, — в том, что ты хочешь сказать, нет ни правды, ни доброты, ни пользы. Зачем тогда говорить?""",
        """Одному восточному правителю приснился страшный сон. Во сне он увидел, как один за другим у него выпали все зубы. Сильно этим обеспокоенный, он призвал своего толкователя сновидений. Тот очень внимательно выслушал рассказ правителя и сказал:
— Мой господин, я должен сообщить тебе плохую весть. Так же, как ты потерял все свои зубы, ты потеряешь одного за другим всех своих близких.
Это толкoвание разгневало правителя. Толкoватель сновидений, не сумевший сказать ничего хорошего, был брошен в тюрьму. Затем царь позвал другого толкователя снов. Тот, выслушав рассказ о сновидении, сказал:
— Мой господин, у меня для тебя хорошие вести. Ты будешь жить дольше, чем другие члены твоей семьи. Ты переживешь их всех.
Царь обрадовался и щедро наградил толкoвателя за эти слова. Придворные были в изумлении:
— Твои слова почти не отличались от слов твоего предшественника. Так почему же он был наказан, а ты получил награду? — спросили они.
Удачливый толкователь снов на это ответил:
— Вы правы. Мы оба одинаково истолковали сновидение. Но дело не только в том, что сказать, но и в том, как это сказать""",
        """На деревенской улице собралось четверо: перс, турок, араб и грек. Они вместе путешествовали, стремясь достичь некоего отдаленного места, но в настоящий момент у них разгорелся спор о том, как потратить ту единственную монету, которая у них осталась.
«Я хочу купить ангур», — сказал перс.
«Я хочу изюм», — сказал турок.
«А я хочу инаб», — сказал араб.
«Нет!» — заявил грек, — «Мы купим стафил».

Мимо проходил путешественник, знавший много языков. Он сказал: «Дайте эту монету мне, и я постараюсь удовлетворить желание каждого из вас». Сначала они не хотели верить ему, но в конце концов отдали монету. Человек отправился в лавку и купил 4 маленькие кисти винограда.
«Вот мой ангур», — сказал перс.
«Это как раз то, что я называю изюмом», — сказал турок.
«Вы принесли мне инаб», — сказал араб.
«Нет! — воскликнул грек. — На моем языке это называется стафил».""",
        """Однажды по земле путешествовали два ангела: старый и молодой. В один из вечеров, уставшие и обессиленные, они попросились на ночлег в дом к богатому человеку. Он пустил странников, но, будучи скупым и негостеприимным человеком, предоставил им ночлег в сарае.

Там было холодно, темно, сыро. Несмотря на усталость, молодой ангел долго не мог уснуть. А когда ему все-таки удалось погрузиться в сон, его вдруг разбудил какой-то шум.

Проснувшись, он увидел, что старый ангел старательно заделывает дыру в стене. Молодой ангел был удивлен, он несколько раз предлагал старому бросить это дело и постараться отдохнуть перед предстоящей дорогой, но получал упорный отказ.

Утром молодой ангел, не скрывая любопытства, спросил у старого:
— Зачем ты помог этому человеку, ведь он так плохо обошелся с нами?
— Не все является тем, чем кажется, — ответил его спутник.

На следующий вечер, подыскивая ночлег, путешественники остановились у дома бедного человека. Хозяин радушно встретил их, поделился своим ужином и даже предоставил единственную кровать в доме, а сам с женой ушел в сарай.

Утром ангелов разбудил крик хозяина и плач его жены. Оказалось, что в эту ночь умерла их корова — единственная кормилица и надежда семьи.

Молодой ангел, испытывая крайнее удивление, обратился к старому:
— Почему ты не поможешь бедному человеку? — сказал он. — В прошлый раз ты помог тому, кто так плохо обошёлся с нами, а в этот раз ты бездействуешь, когда в твоих силах спасти эту семью?

На что старый ангел ответил:
— Не все является тем, чем кажется!

Продолжая путешествие, молодой ангел никак не унимался, он упрекал старого ангела, обвинял его и не мог смириться с происшедшим.
— Не все является тем, чем кажется, — ответил в третий раз старый ангел. – В прошлую ночь, когда мы были в доме у богатого человека, я увидел в стене сарая клад — и замуровал его, чтобы тот не достался хозяину дома. А в эту ночь приходила смерть за женой бедняка, и я откупил ее, отдав корову.""",
        """Новый учитель, придя в класс, обнаружил, что одного мальчика дразнят Мойша-дурачок. На перемене он спросил ребят, почему они его так обзывают.
— Да он и вправду дурачок, господин учитель. Если дать ему большую монету в пять шекелей и маленькую в десять, он выберет пять, потому что думает, что она больше. Вот, смотрите…
Парень достает две монеты и предлагает Мойше выбрать. Тот, как всегда, выбирает пять. Учитель с удивлением спращивает:
— Почему же ты выбрал монету в пять шекелей, а не в десять?
— Посмотрите, она же больше, господин учитель!
После уроков учитель подошел к Мойше.
— Неужели ты не понимаешь, что пять шекелей больше только по размерам, но на десять шекелей можно купить больше?
— Конечно понимаю, господин учитель.
— Так почему же ты выбираешь пять?
— Потому что, если я выберу десять, они перестанут давать мне деньги!""",
        """Одному падишаху некий индийский раджа прислал в подарок слона. И поскольку там, куда он привез слона, его никто никогда не видел, раджа решил сыграть шутку. Он завел слона в темную комнату и предложил падишаху по очереди направлять в комнату своих советников — мудрецов, чтобы они ощупывали слона и затем, выйдя из комнаты, рассказывали своему правителю, каков же он — этот слон.
Первый советник, выйдя из комнаты, сказал:
— О, великий! Слон этот — толстое и высокое дерево.
Второй советник сказал:
— Нет, великий падишах, тебе сказали неправду. Слон похож, скорее, на большую извивающуюся змею.
Третий советник, выйдя из комнаты, возразил:
— О, падишах! Зачем ты держишь при себе этих обманщиков? Слон — скорее обычная не очень толстая веревка.
Четвёртый доказывал, что слон — плоский и широкий, как лист пальмы. Пятый убеждал, что слон похож на большую и длинную изогнутую кость.
Падишах был в недоумении. И только когда раджа вывел слона на свет, все его увидели, и поняли, что каждый был прав по-своему: кто-то ощупывал ногу, кто-то — хобот, хвост, ухо, бивни. У каждого был свой, но частичный образ слона. И только в целостности получился совсем другой слон.""",
        """Один мужчина встретил в лесу дикую лошадь и забрал её себе.
— Ого-го! — сказали соседи, так вот взял и обзавёлся лошадью повезло тебе!
— Не знаю, повезло мне или нет… — ответил он
Его сын стал объезжать эту лошадь, она была своенравна, и сбросила его.
Он сломал обе ноги.
— Ах! Какое несчастье! — восклицали соседи — как плохо!
— Я не знаю хорошо это или плохо — отвечал мужчина.
Вскоре началась война и всех пригодных юношей забирали в армию.
Соседские сыновья тоже отправились на войну и погибли.
— Хорошо тебе, — говорили оставшиеся без детей люди — твой сын остался жив.
— Я не знаю, хорошо это или плохо — по прежнему отвечал мужчина…"""
    ],
    "Притчи о религии🛐": [
        """Пришла женщина в храм, приобрела свечу, уверенно зажгла её и поставила в подсвечник. Но как только начала читать молитву, та погасла. Женщина смутилась, снова зажгла огонёк и аккуратно поставила её на место. Не успела произнести даже нескольких слов, как огонёк снова погас. Разволновавшись не на шутку, она опять осторожно взяла её и не спеша поднесла фитилём к одной из горевших свечей. Та затрещала, но зажглась. Женщина медленно поставила её на свободное место и, не сводя с неё глаз, начала читать молитву. Тут огонёк снова стал уменьшаться и погас, пустив вверх струйку дыма. Паника, испуг, недоумение — все смешалось воедино! Она бросилась к священнику:
— Святой отец! У меня постоянно гаснет свеча. Неужели Господь отвернулся от меня и не желает слышать мою молитву? Или же я настолько грешна, что моя жертва не угодна Ему? Что мне делать?!
— Возьми другую свечу. Тебе попалась бракованная, — улыбнулся он ей в ответ.""",
        """Стал волк христианином, ходит и говорит всем: «Простите, благословите».
Идет мимо заяц, волк говорит ему:
-Здравствуй заяц
— Здравствуй Волк.
— Ну ты меня прости Заяц, я был не прав.
— Бог тебя простит Волк. — отвечает заяц.
Идет дальше навстречу ему гусь, он говорит:
— Ну ты меня прости Гусь, я может быть когда-нибудь был не прав, родственников твоих обижал и еще что-то.
Гусь ему:
— Шшш
Волк ему говорит:
— Гусь ну ты не гневайся я все-таки так вот и так, прости меня, я теперь другой стал, я христианин.
А гусь опять:
— Шшш
Волк взял его и съел. Ему говорят:
— Ты что, Волк, ты же христианином стал!
А тот:
— А что он на СВЯТОГО шипит?""",
        """— Когда вы говорите о Действительности, — сказал Мастер, — вы пытаетесь выразить словами Невыразимое. Поэтому не удивительно, что ваши слова могут быть поняты превратно. Вот почему люди, воспринимающие Жизнь через Библию, становятся глупыми и жестокими: они следуют не здравому смыслу, а своему пониманию Писания.
И он проиллюстрировал сказанное прекрасной притчей:
Деревенский кузнец нашел себе помощника, согласившегося выполнять тяжелую работу за минимальную плату.
Кузнец сразу же принялся наставлять парня:
— Когда я выну полосу металла из огня и положу ее на наковальню, я кивну тебе головой. В этот момент бей по ней молотом.
Ученик сделал так, как понял. На следующий день он стал деревенским кузнецом.""",
        """Один человек, собираясь совершать полное омовение в Акшехирском озере, спросил у находившегося там Ходжи Насреддина:
— В какую сторону повернуться мне во время омовения?
— Где твоя одежда, в ту сторону и обернись, — сказал ему Ходжа.""",
        """Однажды один мусульманин решил доказать всем, что имеет право каждый день напиваться. Он изучил слова пророка и нашёл следующую строчку:
«Пей, веселись и предавайся наслаждениям плоти».
Он ходил и всем говорил:
— Видите, прямо в Коране написано, что надо жить на полную катушку, ничем себя не ограничивая! Как же мы можем противоречить наставлениям Корана?
Так он ходил по городу и проповедовал алкоголизм, пока не встретил богослова. Тот пришёл в ужас от его слов и сказал:
— Да, действительно есть такая строка в священном трактате, но прочитал ли ты следующую строку? Целиком этот стих звучал так: «Пей, веселись и предавайся наслаждениям плоти, и ты погубишь себя.»
Но пьяница ему ответил:
— Ты прав мудрец, но никто не может следовать сразу всем наставлениям священного трактата, поэтому какое-то время я буду следовать одному наставлению, а потом другому. Я же уже начал следовать словам Бога, значит я уже почти святой.""",
        """Поучительная сказка на тему религии от недоброго сказочника bormor:

-Ты только послушай, какие я заповеди придумал! Обхохочешься!
Демиург Шамбамбукли покосился на листок в руках демиурга Мазукты.
-Заповеди..?
-Ага. Это очень занятная игра. Даешь людям какое-то указание, а потом смотришь, как они его выполняют.
-Ну-ка, дай взглянуть…
Демиург Шамбамбукли взял листок и прочел первую фразу.
-«Не стой под стрелой»… А что это означает?
-Это ничего не должно означать, это заповедь. Главное, чтобы звучало весомо и повелительно.
-Погоди, я чего-то не понимаю…
-А тут и понимать нечего!- Мазукта отобрал листок.- Вкладывать в заповедь какой-то смысл — глупое и неблагодарное занятие. Я сам так сперва делал, а потом понял, что это бессмысленно.
-Но почему?
-Да потому что людям ничьи советы свыше нафиг не нужны! Они все-равно истолкуют любые слова так, как им больше понравится. Или каким-нибудь совсем дурацким образом. Лишь бы только не выполнять инструкции.
Демиург Шамбамбукли непонимающе заморгал. Мазукта вздохнул.
-Так. Объясняю подробнее. Вот, дал я, к примеру, людям такую полезную заповедь: «Мойте руки перед едой»
-В высшей степени разумное высказывание!- заметил Шамбамбукли.
-Кхм… да. Вот, взгляни сюда.
Мазукта протянул руку и достал с полки один за другим четыре толстых тома.
-Это что?- удивился Шамбамбукли.
-Комментарии мудрецов. Только на одну эту заповедь. Выясняли, что значит «перед».
Шамбамбукли присвистнул.
-Нехило… И к каким результатам они в конце концов пришли?
-Ну, если вкратце — то постановили, что промежуток между мытьем рук и поеданием пищи должен составлять не менее шести часов. А в те дни, когда приходится мыть руки с мылом, они и вовсе постятся.
-А… а какой в этом смысл?- осторожно спросил Шамбамбукли.
-Да никакого смысла. То есть, считается, что какой-то есть. Но высший. Недоступный человеческому пониманию.
Шамбамбукли недоверчиво хмыкнул.
-Или вот,-продолжал Мазукта,- «По газонам не ходить». Люди почти двести лет спорили, что я имел в виду. В конце концов, на основании косвенных намеков, подключив к работе лингвистов, установили, что такая форма глагола — «ходить»- употреблена в данном контексте с целью подчеркнуть, что по газонам нельзя перемещаться босиком, налегке и медленно. А в сапогах, бегом и с полной выкладкой — не только можно, но даже рекомендуется.
-Брр!- откомментировал Шамбамбукли.
-В общем, теперь для меня это просто игра,- заключил Мазукта.- Составляю пару десятков заповедей, а потом смотрю, как человечки начинают с ними извращаться. Иногда очень смешно получается! Попробуй.
Шамбамбукли неопределенно пожал плечами.
-Ну, не хочешь — не надо,- сказал Мазукта.- Только, когда будешь наставлять своих человеков, попомни мои слова. Заповеди должны быть четкими, ясными, не допускающими никаких двояких толкований и простыми в исполнении…
-Я не собираюсь давать никому никаких заповедей,- перебил Шамбамбукли.
-То есть как?- опешил Мазукта.
-Ну… так. Если человечество само не в состоянии разобраться, что можно делать, а чего нельзя — то кому оно нужно, такое человечество?""",
        """В тот день, как нарочно, каждый посетитель спрашивал учителя только об одном: что будет после смерти? Учитель только смеялся и ничего не отвечал. Потом ученики спросили, почему он все все время уклоняется от ответа?
— Вы замечали, что загробной жизнью интересуются именно те, кто не знает, что делать с этой? Им нужна ещё одна жизнь, которая длилась бы вечно, – ответил учитель.
— И всё-таки, есть жизнь после смерти, или нет? – упорствовал один из учеников.
— Есть ли жизнь ДО смерти – вот в чем вопрос, – ответил учитель."""
    ],
    "Притчи о самоконтроле😡": [
       """Один раз Учитель спросил у своих учеников:
– Почему, когда люди ссорятся, они кричат?
– Потому, что теряют спокойствие, – сказал один.
– Но зачем же кричать, если другой человек находиться с тобой рядом? – спросил Учитель. – Нельзя с ним говорить тихо? Зачем кричать, если ты рассержен?
Ученики предлагали свои ответы, но ни один из них не устроил Учителя.
В конце концов он объяснил:
– Когда люди недовольны друг другом и ссорятся, их сердца отдаляются. Для того чтобы покрыть это расстояние и услышать друг друга, им приходится кричать. Чем сильнее они сердятся, тем громче кричат.
– А что происходит, когда люди влюбляются? Они не кричат, напротив, говорят тихо. Потому, что их сердца находятся очень близко, и расстояние между ними совсем маленькое. А когда влюбляются еще сильнее, что происходит? – продолжал Учитель. – Не говорят, а только перешептываются и становятся еще ближе в своей любви.
В конце даже перешептывание становится им ненужно. Они только смотрят друг на друга и все понимают без слов.
Такое бывает, когда рядом двое любящих людей.

Так вот, когда спорите, не позволяйте вашим сердцам отдаляться друг от друга, не произносите слов, которые еще больше увеличивает расстояние между вами. Потому что может прийти день, когда расстояние станет так велико, что вы не найдете обратного пути.""",
        """Лин-чи рассказывал: «Когда я был молодым, мне нравилось плавать на лодке; у меня была маленькая лодка: в одиночестве я отправлялся плавать по озеру и мог часами оставаться там.

Однажды я сидел с закрытыми глазами и медитировал. Была прекрасная ночь. Какая-то пустая лодка плыла по течению и ударилась о мою. Во мне поднялся гнев! Я открыл глаза и собирался обругать побеспокоившего меня человека, но увидел, что лодка пуста. Моему гневу некуда было двигаться. На кого мне было его выплескивать? Мне ничего не оставалось делать, как вновь закрыть глаза и начать присматриваться к своему гневу. В тот момент, когда я увидел его, я сделал первый шаг на моем Пути. В эту тихую ночь я подошел к центру внутри себя. Пустая лодка стала моим учителем. С тех пор, если кто-то пытался обидеть меня и во мне поднимался гнев, я смеялся и говорил: «Эта лодка тоже пуста».""",
        """Девушка ожидала свой рейс в большом аэропорту. Ее рейс был задержан, и ей придется ждать самолет в течение нескольких часов. Она купила книгу, пакет печенья и села в кресло, чтобы провести время. Рядом с ней был пустой стул, где лежал пакет печенья, а на следующем кресле сидел мужчина, который читал журнал. Она взяла печенье, мужчина взял тоже! Ее это взбесило, но она ничего не сказала и продолжала читать. И каждый раз, когда она брала печенье, мужчина продолжал тоже брать. Она пришла в бешенство, но не хотела устраивать скандал в переполненном аэропорту.

Когда осталось только одно печенье, она подумала: «Интересно посмотреть, что сделает этот невежа?».
Как-будто прочитав ее мысли, мужчина взял печенье, сломал его пополам и протянул ей, не поднимая глаз. Это было пределом! Oна встала, собрала свои вещи и ушла…

Позже, когда она села в самолет, полезла в сумочку, чтобы достать свои очки, и вытащила пачку печенья… Она вдруг вспомнила, что она положила свою пачку печенья в сумочку. И человек, которого она считала невежей, делился с ней своим печеньем, не проявляя ни капли гнева, просто из доброты. Ей было так стыдно и не было возможности исправить свою вину.

Прежде чем гневаться, задумайтесь, может быть не правы именно вы!""",
        """Когда-то давно старый индеец рассказал своему внуку одну жизненную истину.

— Внутри каждого человека идет борьба очень похожая на борьбу двух волков. Один волк представляет зло – зависть, ревность, сожаление, эгоизм, амбиции, ложь… Другой волк представляет добро – мир, любовь, надежду, любезность, истину, доброту, верность.

Маленький индеец, тронутый до глубины души словами деда, на несколько мгновений задумался, а потом спросил.

— А какой волк в конце побеждает?

Лицо старого индейца тронула едва заметная улыбка и он ответил.

— Всегда побеждает тот волк, которого ты кормишь.""",
        """Однажды чайный мастер шел по улице с большим подносом, уставленным чашками и баночками с чаем. Вдруг из небольшого бакалейного магазинчика на улицу вывалился разъяренный самурай.Чайный мастер старался уступить дорогу, но самурай, не замечавший ничего вокруг себя, все-таки налетел на него. Поднос упал, чашки разбились, а порошок чайного листа просыпался на рукав самурая.
— Смотри, куда прешь, — зарычал самурай.
— Мне очень жаль, господин, — вежливо произнес чайный мастер, пытаясь счистить зеленый порошок с рукава самурая.
— Убери руки, — проревел самурай.
Чайный мастер отдернул руки, но нечаянно задел рукоятку меча, висевшего у самурая на поясе.
— Ты коснулся моего меча! — возмутился самурай.
Его глаза сверкали гневом.
— Прошу прощения, господин. — Чайный мастер поклонился.
—Ты трогал мой меч! Хочешь меня оскорбить — лучше ударь по лицу. Это будет меньшим оскорблением, чем трогать мой меч.
— Но послушайте, господин, — пробовал успокоить его чайный мастер. — Я не нарочно дотронулся до вашего меча. Это получилось случайно. Простите меня, пожалуйста.
— Поздно просить прощения. — Самурай был настроен очень решительно. — Я — Гэндзи. Вызываю тебя на поединок. Завтра вечером приходи к моему дому. Меч взять не забудь.
Самурай гордо удалился. Чайный мастер дрожащими руками собрал то, что осталось от чашек. У него не было меча, и он совершенно не умел обращаться с оружием.
Чайный мастер вернулся домой, взял новые чашки и чай и поспешил к дому своего ученика по чайной церемонии. Он опоздал, и ученик — богатый и влиятельный человек — спросил, где мастер задержался.Чайный мастер рассказал о столкновении с самураем.
— Говоришь, его имя Гэндзи?
— Да, — ответил чайный мастер.
— И ты будешь драться с ним?
— Придется.
— Значит, можно считать тебя покойником, — объявил богач. — Гэндзи — сильный боец и не прощает оскорблений. Если ты вступишь в поединок, он тебя убьет.
— Тогда перейдем к уроку, — предложил чайный мастер. — Похоже, это последний урок, который я могу вам дать.
Вечером чайный мастер зашел в гости к своему другу — кузнецу, мастеру по изготовлению мечей. Как обычно они сидели рядом и пили сакэ.
— Что с тобой такое, приятель? — спросил кузнец.
— Я хочу попросить тебя продать мне меч, — ответил чайный мастер.
Кузнец улыбнулся.
— Слушай, друг, ты же сам знаешь, что я делаю каждый меч несколько лет — специально для заказчика. А с каких пор тебе понадобился меч?
— С сегодняшнего дня, — ответил чайный мастер.
Он рассказал другу историю с самураем. Кузнец слушал, затаив дыхание.
— Вот видишь, меч мне очень нужен. Может, одолжишь мне один — любой. Я договорюсь с ассистентами Гэндзи, чтобы тебе его вернули, когда все закончится.
Кузнец долго молчал. В голосе друга он услышал твердое решение умереть.
— Если уж умирать, — сказал наконец кузнец, — то зачем же тебе умирать как новичку, впервые взявшему в руки меч? Лучше умереть тем, кто ты есть, — мастером чайной церемонии, одним из лучших мастеров нашего времени.
Чайный мастер задумался над словами Друга, потом встал, похлопал друга по плечу и, не сказав ни слова, вышел на ночную улицу.
Приняв окончательное решение, он направился к дому Гэндзи. У ворот стоял один из ассистентов самурая.
— Передайте, пожалуйста, господину Гэндзи мое приглашение, — сказал чайный мастер. — Я помню, что завтра вечером у нас поединок, встреча здесь, у ворот его дома. Но я хочу пригласить его завтра днем к себе вчайный домик. Я хочу сделать ему подарок.
На следующее утро чайный мастер встал пораньше, чтобы приготовиться к приходу самурая. Он подмел дорожку и подстриг куст около чайного домика. Приготовилстол и приборы, расставил цветы в простых, но элегантных букетах. Потом тщательно почистил свое лучшее кимоно и надел его. Теперь все было готово, ичайный мастер пошел к воротам встречать самурая.
Вскоре появился самурай с двумя слугами. Чайный мастер поклонился.
— Очень рад, что вы пришли, — сказал он.
— Мне сказали что-то про подарок. — На лице самурая появилась ехидная усмешка. — Хочешь предложить выкуп, чтобы я отказался от поединка?
— Что вы, господин, конечно, нет, — ответил чайный мастер. — Я не посмел бы так оскорбить вас.
Он пригласил самурая зайти в чайный домик, показав слугам скамейку в саду и попросив их подождать.
— Ну, если не выкуп, значит, будешь просить сохранить тебе жизнь?
— Нет, — ответил чайный мастер. — Я понимаю, что вы должны получить удовлетворение. Но я прошу вас разрешить мне в последний раз показать свою работу.
Они зашли в домик, и чайный мастер пригласил самурая сесть.
— Я — мастер чайной церемонии, — объяснил он. — Чайная церемония — это не только моя работа и мое искусство, это мое воплощение. Я прошу позволить мне поработать последний раз — для вас.
Самурай не совсем понял, но опустился на колени и кивком показал чайному мастеру, что можно начинать.
Простое убранство маленького чайного домика создавало атмосферу уюта и спокойствия.
Снаружи доносился шелест листвы и журчание ручья. Чайный мастер открыл коробочку с чаем, и запах зеленого чая смешался с ароматом стоящих на полке цветов.
Медленно, спокойно, точными движениями чайный мастер насыпал немного чайного порошка в чашку. Затем зачерпнул специальной ложкой горячей воды из котла и налил в чашку. Самурай смотрел на церемонию, зачарованный красивыми и уверенными движениями мастера. Маленькой лопаточкойчайный мастер взбил чайный порошок с водой до пены, долил горячую воду, подал чашку самураю и поклонился ему, сохраняя полное спокойствие и сосредоточенность.
Самурай выпил чай. Возвращая чайному мастеру чашку, он заметил, что тот все так же спокоен и при этом сосредоточен и внимателен.
— Благодарю вас, — сказал чайный мастер, когда самурай поднялся, собираясь уходить. — Теперь я готов идти с вами к вашему дому, чтобы начать поединок…
— Поединка не будет, — заявил самурай. — Я никогда не видел такого спокойствия и уверенности перед схваткой — ни у кого из своих противников. Даже я сегодня нервничал, хотя был уверен в своей победе. Но вы… Вы не только сохранили полное спокойствие, но смогли передать спокойствие мне.
Чайный мастер посмотрел в глаза самурая, улыбнулся и низко поклонился. Самурай ответил еще более низким поклоном.
— Мастер, — сказал самурай. — Я знаю, что недостоин, но прошу вас быть моим учителем. Я хочу научиться искусству чайной церемонии, чтобы обрести уверенность и спокойствие, которых мне так не хватает.
— Я научу тебя. Можем начать сегодня вечером, ведь мы уже назначили встречу. Я соберу все, что нужно, и подойду к твоему дому.""",
        """В Японии, в одном поселке недалеко от столицы жил старый мудрый самурай. Однажды, когда он вел занятия со своими учениками, к нему подошел молодой боец, известный своей грубостью и жестокостью. Его любимым приемом была провокация: он выводил противника из себя и, ослепленный яростью, тот принимал его вызов, совершал ошибку за ошибкой и в результате проигрывал бой.

Молодой боец начал оскорблять старика: он бросал в него камни, плевался и ругался последними словами. Но старик оставался невозмутимым и продолжал занятия. В конце дня раздраженный и уставший молодой боец убрался восвояси.

Ученики, удивленные тем, что старик вынес столько оскорблений, спросили его:
— Почему вы не вызвали его на бой? Неужели испугались поражения?
Старый самурай ответил:
— Если кто-то подойдет к вам с подарком и вы не примете его, кому будет принадлежать подарок?
— Своему прежнему хозяину, – ответил один из учеников.
— Тоже самое касается зависти, ненависти и ругательств. До тех пор, пока ты не примешь их, они принадлежат тому, кто их принес."""
    ],
    "Притчи о счастье😀": [
        """Однажды вечером нищий возвращался к себе домой. Проклиная свою судьбу, он горько жаловался:
— Счастье… Где оно, Счастье? Будь проклято это  Счастье!
Судьба захотела, чтобы Счастье откликнулось и пришло послушать его жалобы и стенания. И вот, едва лишь нищий произнес эти слова, Счастье схватило его за руку и сказало:
— Иди ко мне. Не бойся. Я — твое Счастье.  Счастье подняло его в воздух и унесло далеко-далеко;
потом оно опустило его у входа в пещеру и промолвило:
— Там, внутри пещеры, скрыты все сокровища мира.  Спустись и возьми себе, что захочешь. Но не бери слишком много. Пусть твоя ноша будет легкой, чтобы ты смог дотащить ее до дому. Дорога предстоит длинная и трудная, и ты пойдешь один, без попутчика. Если уронишь  ношу на землю, навсегда потеряешь ее. Будь благоразум ным и не жадничай. — Сказало Счастье и скрылось.
Нищий спустился в пещеру, и у него разбежались глаза от множества сокровищ и драгоценных камней. Он начал хватать самые красивые и наполнять ими свой мешок. Через час он вышел из пещеры, неся на плечах тяжелую ношу.
Сделав несколько шагов со своим мешком, нищий задохнулся от усталости; обильный пот выступил на его лице, покрыл все тело. Он почувствовал, что силы его иссякли и он не может дальше тащить свой груз.
«А что если я опущу мешок на землю и покачу его? — подумал он.- Не может быть, чтобы я не докатил его домой целым».
Так он и сделал. Торжествуя и предвкушая радость от обладания богатством, покатил нищий набитый мешок. Но почти у самого дома он разогнул спину — и мешок вдруг исчез. Руки бедняка сжимали воздух. Он огляделся вокруг, стал кричать и плакать, проклиная свою несчастную долю.
И в тот же миг снова появилось Счастье. Гневно посмотрело оно на него и сказало:
— Ты преступник перед своим счастьем и самим собой. Тебя ничто не удовлетворяет, тебе не хватает никакого богатства. Тебе было дано много, и ты должен был взять столько, сколько мог унести. Но ты пожадничал и взвалил на себя непосильную ношу.""",
        """Ранним утром, когда Хинг Ши прогуливался со своим учеником по саду, к ним подошёл молодой человек. Несколько смущаясь, он поприветствовал Хинг Ши и его ученика, а затем спросил:
— Учитель, я очень сильно люблю одну девушку, и наши родители не против того чтобы мы поженились, но меня одолевают страхи и сомнения.
— О чём ты беспокоишься и чего боишься, — спросил Хинг Ши.
— Я боюсь разочароваться в ней, в семейной жизни… ведь я не могу заранее знать, что поступаю верно, — ответил крестьянин.
— Возвращайся домой и женись на этой девушке, если ты её любишь и ваша любовь взаимна, — ответил Хинг Ши.
После того, как юноша, поблагодарив мудреца за совет, ушёл, ученик спросил:
— Скажи, Учитель, почему ты посоветовал юноше жениться, если он боится разочарования. Разве не следует ему повременить и отложить женитьбу?
— Рассуждая так, ты забываешь о том, что разочарование — слишком малая плата за возможное счастье, — ответил Хинг Ши, улыбаясь.

""",
        """Мастер Бахауддин всю свою жизнь был счастливым, улыбка никогда не сходила с его лица. Вся его жизнь была пропитана ароматом праздника! Даже умирая, он весело смеялся. Казалось, будто он наслаждается приходом смерти. Его ученики сидели вокруг, и один спросил:
— Почему вы смеетесь? Всю свою жизнь вы смеялись, и мы все не решались спросить, как вам это удается? И вот сейчас, в последние минуты, вы смеетесь! Что здесь смешного?
Старый Мастер ответил:
— Много лет назад я пришел к моему Мастеру молодым человеком, семнадцатилетним, но уже глубоко страдающим. Мастеру же было семьдесят, а он улыбался и смеялся просто так, без всякой видимой причины.
Я спросил его: «Как вам это удается?» И он ответил: «Внутри я свободен в своем выборе. Просто это — мой выбор. Каждое утро, когда я открываю глаза, я спрашиваю себя, что выбрать сегодня — блаженство или страдание? И так случается, что я выбираю блаженство, ведь это так естественно».""",
        """Как-то шел по дороге мудрец, любовался красотой мира и радовался жизни. Вдруг заметил он несчастного человека, сгорбившегося под непосильной ношей.
— Зачем ты обрекаешь себя на такие страдания? — Спросил мудрец.
— Я страдаю для счастья своих детей и внуков.— Ответил человек.
— Мой прадед всю жизнь страдал для счастья деда, дед страдал для счастья моего отца, отец страдал для моего счастья, и я буду страдать всю свою жизнь, только чтобы мои дети и внуки стали счастливыми.
— А был ли хоть кто-то счастлив в твоей семье? — спросил мудрец.
— Нет, но мои дети и внуки обязательно будут счастливы! — ответил несчастный человек.
— Неграмотный не научит читать, а кроту не воспитать орла! — Сказал мудрец.— Научись вначале сам быть счастливым, тогда и поймешь, как сделать счастливыми своих детей и внуков!""",
        """Один старый и очень мудрый китайский человек сказал своему другу:
— Рассмотри комнату, в которой мы находимся получше, и постарайся запомнить вещи коричневого цвета.
В комнате было много чего коричневого, и друг быстро справился с этой задачей. Но мудрый китаец ему задал следующий вопрос:
— Закрой-ка глаза свои и перечисли все вещи… синего цвета!
Друг растерялся и возмутился:
— Я ничего синего не заметил, ведь я запоминал по твоей указке только вещи коричневого цвета!
На что мудрый человек ответил ему:
— Открой глаза, осмотрись — ведь в комнате очень много вещей синего цвета.
И это было чистой правдой.
Тогда мудрый китаец продолжил:
— Этим примером, я хотел тебе показать правду жизни: если ты ищешь в комнате вещи только коричневого цвета, а в жизни — только плохое, то ты и будешь видеть только их, замечать исключительно их, и только они будут тебе запоминаться и участвовать в твоей жизни. Запомни: если ты ищешь, плохое, то ты обязательно его найдешь и никогда не заметишь ничего хорошего. Поэтому если всю жизнь ты будешь ждать и морально готовиться к худшему — то оно обязательно произойдет с тобой, ты никогда не будешь разочарован в своих страхах и опасениях, но всего будешь находить им новые и новые подтверждения. Но если ты будешь надеяться и готовиться к лучшему, то ты не будешь притягивать плохое в свою жизнь, а просто рискуешь всего лишь иногда быть разочарованным — жизнь невозможна без разочарований."""
,"""Несколько противников буддизма поносили однажды Будду, когда он проходил мимо. Но он отвечал им лишь улыбкой и желал здоровья.
Некто спросил его:
— Ты улыбался и желал им здоровья, разве ты не испытывал к ним гнева?
На что он ответил:
— Я могу тратить только то, что есть у меня в кошельке.""",
        """Жил-был один суфийский факир по имени Хассан. В один прекрасный день ученик сказал ему, когда они садились в лодку:
— Мне понятно, что существует радость, поскольку Бог — наш Отец и, естественно  Он должен дарить радость детям своим. Но почему существует печаль, несчастье?
Ничего не ответил Хассан, лишь стал грести одним веслом. Лодку закружило.
— Что ты делаешь? — воскликнул ученик. — Если ты будешь грести одним веслом, нам никогда не достичь другого берега. Мы так и будем кружить на одном месте. У тебя сломалось второе весло или заболела рука? Давай я погребу!
— А ты куда умнее, чем я думал, — ответил Хассан.""",
        """В одной старой индусской легенде рассказывается, что было время, когда все люди были Богами. Но они пренебрегали своей Божественностью. И Брахма, Верховный Бог, решил отнять у них Божественную Силу и спрятать в таком месте, где Ее нельзя было бы отыскать. Однако найти подобное место было большой проблемой. И собрал Брахма вместе всех верховных Божеств, чтобы решить эту проблему.

И они предложили: «Спрячем-ка Божественность под Землей!»
Но Брахма ответил: «Нет, это не подойдет. Человек начнет копать и снова Ее найдет».

Божества предложили другой вариант: «Тогда бросим Ее в самую глубь Океана!»

Но Брахма снова ответил «Нет. Рано или поздно человек исследует глубины океана и, найдя Ее, вынесет на поверхность».

Божества зашли в тупик, они не знали, где они могли бы спрятать Божественность. И казалось, что нет такого места на Земле или в Море, которое было бы недосягаемо для человека.

Но тут возразил Брахма: «Вот что мы сделаем с Божественностью: Мы спрячем Ее в глубине самого человека, потому что это единственное место, где он никогда не будет искать».

С тех пор носится человек по Земле, чтобы исследовать ее всю: с тех пор он ищет, поднимается и спускается, ныряет и копает в поисках вещи, которую можно найти только внутри себя!""",
        """Бог слепил человека из глины, и остался у него неиспользованный кусок.
— Что ещё слепить тебе? — спросил Бог.
— Слепи мне счастье, — попросил человек.
Ничего не ответил Бог, и только положил человеку в ладонь оставшийся кусочек глины.""",
        """Есть австралийская легенда о шамане, который шел с тремя своими сестрами, когда они встретили самого знаменитого воина того времени.
— Я хочу жениться на одной из этих красивых девушек, — сказал воин.
— Если одна из них выйдет замуж, другие две будут страдать, — сказал шаман. — Я ищу племя, которое разрешает мужчине иметь трех жен.
За годы они прошли весь австралийский континент и не обнаружили такого племени.
— По крайней мере, одна из нас могла бы быть счастливой, — сказала одна из сестёр, когда они состарились и не могли больше ходить.
— Я был не прав, — сказал шаман. — Но теперь слишком поздно. И он превратил трех сестер в каменные глыбы, чтобы все проходящие мимо, понимали, что счастье одного человека не означает, что другие должны быть несчастны."""
    ]
}

bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(row_width=3)
    itembtns = []
    for category in pritchi_by_category.keys():
        itembtns.append(types.KeyboardButton(category))
    markup.add(*itembtns)
    bot.send_message(message.chat.id, "Выберите категорию:", reply_markup=markup)

last_sent_index = {}

@bot.message_handler(func=lambda message: True)
def category_selected(message):
    category_name = message.text
    if category_name in pritchi_by_category:
        if category_name not in last_sent_index:
            last_sent_index[category_name] = -1
        last_sent_index[category_name] = (last_sent_index[category_name] + 1) % len(pritchi_by_category[category_name])
        pritcha = pritchi_by_category[category_name][last_sent_index[category_name]]
        formatted_text = f"*{category_name.upper()}*\n\n{pritcha}"  # Using Markdown to make category name bigger
        bot.send_message(message.chat.id, formatted_text, parse_mode="Markdown")
        # If reached the end of the array, reset index to start again
        if last_sent_index[category_name] == 0:
            last_sent_index[category_name] = -1
    else:
        bot.reply_to(message, 'Притчи по данной категории отсутствуют.')

bot.polling(none_stop=True)
